12
Control Variate
{'N': 10, 'M': 0, 'exp': np.float32(1.5199486), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 1, 'exp': np.float32(2.1256518), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 2, 'exp': np.float32(1.5857166), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 3, 'exp': np.float32(2.5658755), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 4, 'exp': np.float32(1.8034127), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 5, 'exp': np.float32(2.0473547), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 6, 'exp': np.float32(2.9482045), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 7, 'exp': np.float32(2.4971776), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 8, 'exp': np.float32(2.3757002), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 9, 'exp': np.float32(2.192193), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 10, 'exp': np.float32(2.6197681), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 11, 'exp': np.float32(2.156293), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 12, 'exp': np.float32(2.8687925), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 13, 'exp': np.float32(2.622552), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 14, 'exp': np.float32(2.4485393), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 15, 'exp': np.float32(1.4875786), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 16, 'exp': np.float32(2.548244), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 17, 'exp': np.float32(2.5497684), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 18, 'exp': np.float32(2.7314336), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 19, 'exp': np.float32(1.4311777), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 20, 'exp': np.float32(1.2847227), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 21, 'exp': np.float32(2.2879546), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 22, 'exp': np.float32(3.766444), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 23, 'exp': np.float32(2.9112468), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 24, 'exp': np.float32(2.524514), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 25, 'exp': np.float32(2.3990285), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 26, 'exp': np.float32(2.19371), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 27, 'exp': np.float32(2.5559947), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 28, 'exp': np.float32(1.444728), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 29, 'exp': np.float32(2.3294942), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 30, 'exp': np.float32(2.327476), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 31, 'exp': np.float32(2.474432), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 32, 'exp': np.float32(2.6053603), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 33, 'exp': np.float32(0.6984725), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 34, 'exp': np.float32(2.148542), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 35, 'exp': np.float32(2.706165), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 36, 'exp': np.float32(1.864977), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 37, 'exp': np.float32(2.0805607), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 38, 'exp': np.float32(2.1986456), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 39, 'exp': np.float32(3.8874335), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 40, 'exp': np.float32(2.6827226), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 41, 'exp': np.float32(1.2052261), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 42, 'exp': np.float32(2.4883003), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 43, 'exp': np.float32(2.7239766), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 44, 'exp': np.float32(2.1384077), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 45, 'exp': np.float32(2.9109082), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 46, 'exp': np.float32(2.295632), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 47, 'exp': np.float32(2.0615234), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 48, 'exp': np.float32(0.85318804), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 10, 'M': 49, 'exp': np.float32(1.8625635), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 0, 'exp': np.float32(1.8665946), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 1, 'exp': np.float32(1.9521369), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 2, 'exp': np.float32(1.9965131), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 3, 'exp': np.float32(1.3923948), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 4, 'exp': np.float32(1.73573), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 5, 'exp': np.float32(2.1439323), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 6, 'exp': np.float32(2.2740471), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 7, 'exp': np.float32(2.1825237), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 8, 'exp': np.float32(1.874483), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 9, 'exp': np.float32(2.2621276), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 10, 'exp': np.float32(2.3453352), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 11, 'exp': np.float32(2.2522917), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 12, 'exp': np.float32(2.128132), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 13, 'exp': np.float32(1.99407), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 14, 'exp': np.float32(2.5074825), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 15, 'exp': np.float32(2.2622871), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 16, 'exp': np.float32(1.9686657), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 17, 'exp': np.float32(1.9615325), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 18, 'exp': np.float32(2.0347486), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 19, 'exp': np.float32(2.321219), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 20, 'exp': np.float32(1.5638403), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 21, 'exp': np.float32(2.319335), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 22, 'exp': np.float32(2.3004577), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 23, 'exp': np.float32(2.5653372), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 24, 'exp': np.float32(1.7022463), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 25, 'exp': np.float32(1.9596912), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 26, 'exp': np.float32(2.1036322), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 27, 'exp': np.float32(2.222254), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 28, 'exp': np.float32(2.1741338), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 29, 'exp': np.float32(2.0782237), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 30, 'exp': np.float32(2.3663564), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 31, 'exp': np.float32(1.9556367), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 32, 'exp': np.float32(1.7775012), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 33, 'exp': np.float32(1.7819757), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 34, 'exp': np.float32(2.4138796), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 35, 'exp': np.float32(1.8262688), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 36, 'exp': np.float32(2.2362976), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 37, 'exp': np.float32(2.460024), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 38, 'exp': np.float32(2.0700698), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 39, 'exp': np.float32(2.0845606), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 40, 'exp': np.float32(2.187838), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 41, 'exp': np.float32(2.2462614), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 42, 'exp': np.float32(2.4608822), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 43, 'exp': np.float32(2.2725544), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 44, 'exp': np.float32(2.147229), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 45, 'exp': np.float32(2.1107712), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 46, 'exp': np.float32(2.4047012), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 47, 'exp': np.float32(2.3884985), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 48, 'exp': np.float32(1.8524641), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 100, 'M': 49, 'exp': np.float32(2.1215377), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 0, 'exp': np.float32(2.090169), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 1, 'exp': np.float32(2.105318), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 2, 'exp': np.float32(2.0655847), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 3, 'exp': np.float32(2.1029472), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 4, 'exp': np.float32(2.18714), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 5, 'exp': np.float32(2.0992832), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 6, 'exp': np.float32(2.148), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 7, 'exp': np.float32(2.0950553), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 8, 'exp': np.float32(2.166098), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 9, 'exp': np.float32(2.0582185), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 10, 'exp': np.float32(2.168879), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 11, 'exp': np.float32(2.2567635), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 12, 'exp': np.float32(2.1118793), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 13, 'exp': np.float32(2.0698147), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 14, 'exp': np.float32(2.221844), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 15, 'exp': np.float32(2.1210275), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 16, 'exp': np.float32(2.2923944), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 17, 'exp': np.float32(1.7440602), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 18, 'exp': np.float32(2.1959229), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 19, 'exp': np.float32(2.0692208), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 20, 'exp': np.float32(2.2171931), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 21, 'exp': np.float32(2.0738807), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 22, 'exp': np.float32(1.9180984), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 23, 'exp': np.float32(2.18618), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 24, 'exp': np.float32(2.1933262), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 25, 'exp': np.float32(2.1477897), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 26, 'exp': np.float32(2.021738), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 27, 'exp': np.float32(2.2334292), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 28, 'exp': np.float32(2.2841349), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 29, 'exp': np.float32(2.1127324), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 30, 'exp': np.float32(2.1556027), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 31, 'exp': np.float32(2.2315161), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 32, 'exp': np.float32(2.2172046), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 33, 'exp': np.float32(2.1049535), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 34, 'exp': np.float32(2.1295485), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 35, 'exp': np.float32(2.1412058), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 36, 'exp': np.float32(2.2111983), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 37, 'exp': np.float32(2.051825), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 38, 'exp': np.float32(2.2004783), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 39, 'exp': np.float32(2.1456325), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 40, 'exp': np.float32(2.1141095), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 41, 'exp': np.float32(2.1817386), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 42, 'exp': np.float32(2.0555394), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 43, 'exp': np.float32(2.181393), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 44, 'exp': np.float32(2.1285481), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 45, 'exp': np.float32(2.1530564), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 46, 'exp': np.float32(2.1401327), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 47, 'exp': np.float32(2.077951), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 48, 'exp': np.float32(2.2298026), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 1000, 'M': 49, 'exp': np.float32(1.8888587), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 0, 'exp': np.float32(2.1163707), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 1, 'exp': np.float32(2.1207314), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 2, 'exp': np.float32(2.1683545), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 3, 'exp': np.float32(2.0696514), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 4, 'exp': np.float32(2.1744447), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 5, 'exp': np.float32(2.103648), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 6, 'exp': np.float32(2.1305313), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 7, 'exp': np.float32(2.0321548), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 8, 'exp': np.float32(2.1442728), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 9, 'exp': np.float32(2.0959682), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 10, 'exp': np.float32(2.0285652), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 11, 'exp': np.float32(2.0848904), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 12, 'exp': np.float32(2.14427), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 13, 'exp': np.float32(2.1312919), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 14, 'exp': np.float32(2.1587353), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 15, 'exp': np.float32(2.1608648), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 16, 'exp': np.float32(2.1512687), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 17, 'exp': np.float32(2.1799588), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 18, 'exp': np.float32(2.1436005), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 19, 'exp': np.float32(2.1271853), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 20, 'exp': np.float32(2.1103055), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 21, 'exp': np.float32(2.1407242), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 22, 'exp': np.float32(2.079128), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 23, 'exp': np.float32(2.1404445), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 24, 'exp': np.float32(2.1645145), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 25, 'exp': np.float32(2.1403012), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 26, 'exp': np.float32(2.1502419), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 27, 'exp': np.float32(2.145476), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 28, 'exp': np.float32(2.0716262), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 29, 'exp': np.float32(2.1153336), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 30, 'exp': np.float32(2.1446488), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 31, 'exp': np.float32(2.166069), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 32, 'exp': np.float32(2.134876), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 33, 'exp': np.float32(2.1073656), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 34, 'exp': np.float32(2.174481), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 35, 'exp': np.float32(2.070182), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 36, 'exp': np.float32(2.14321), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 37, 'exp': np.float32(2.1677017), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 38, 'exp': np.float32(2.0839887), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 39, 'exp': np.float32(2.0856276), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 40, 'exp': np.float32(2.143561), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 41, 'exp': np.float32(2.127685), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 42, 'exp': np.float32(2.1511097), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 43, 'exp': np.float32(2.1072836), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 44, 'exp': np.float32(2.0446105), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 45, 'exp': np.float32(2.062192), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 46, 'exp': np.float32(2.1842022), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 47, 'exp': np.float32(2.1222982), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 48, 'exp': np.float32(2.1156228), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 10000, 'M': 49, 'exp': np.float32(2.1942146), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 0, 'exp': np.float32(1.9834569), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 1, 'exp': np.float32(1.9431422), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 2, 'exp': np.float32(1.9727789), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 3, 'exp': np.float32(1.969536), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 4, 'exp': np.float32(1.9819193), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 5, 'exp': np.float32(2.0016305), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 6, 'exp': np.float32(1.9699864), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 7, 'exp': np.float32(1.9633998), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 8, 'exp': np.float32(1.9867623), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 9, 'exp': np.float32(1.9965262), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 10, 'exp': np.float32(1.9642427), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 11, 'exp': np.float32(1.9742475), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 12, 'exp': np.float32(1.9602067), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 13, 'exp': np.float32(1.9854089), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 14, 'exp': np.float32(1.9644316), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 15, 'exp': np.float32(1.970957), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 16, 'exp': np.float32(1.9502037), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 17, 'exp': np.float32(1.9629022), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 18, 'exp': np.float32(1.9782866), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 19, 'exp': np.float32(1.9577421), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 20, 'exp': np.float32(1.9907212), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 21, 'exp': np.float32(1.9735545), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 22, 'exp': np.float32(1.9778425), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 23, 'exp': np.float32(1.9715598), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 24, 'exp': np.float32(1.9747832), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 25, 'exp': np.float32(1.9382238), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 26, 'exp': np.float32(1.978127), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 27, 'exp': np.float32(1.967525), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 28, 'exp': np.float32(1.9393882), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 29, 'exp': np.float32(1.9660922), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 30, 'exp': np.float32(1.9820598), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 31, 'exp': np.float32(1.9749352), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 32, 'exp': np.float32(1.9775314), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 33, 'exp': np.float32(2.0214086), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 34, 'exp': np.float32(1.9520651), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 35, 'exp': np.float32(1.9605107), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 36, 'exp': np.float32(1.9872365), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 37, 'exp': np.float32(1.9655229), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 38, 'exp': np.float32(1.9830261), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 39, 'exp': np.float32(1.9687424), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 40, 'exp': np.float32(1.9453573), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 41, 'exp': np.float32(1.9648497), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 42, 'exp': np.float32(1.9694586), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 43, 'exp': np.float32(1.9632052), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 44, 'exp': np.float32(1.976118), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 45, 'exp': np.float32(2.0484416), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 46, 'exp': np.float32(1.9550097), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 47, 'exp': np.float32(1.9716222), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 48, 'exp': np.float32(1.965858), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
{'N': 100000, 'M': 49, 'exp': np.float32(1.9814131), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.5000004600809715}
