20
{'N': 10, 'M': 0, 'exp': np.float32(2.1544929), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 1, 'exp': np.float32(2.2618864), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 2, 'exp': np.float32(2.5933726), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 3, 'exp': np.float32(2.064554), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 4, 'exp': np.float32(2.1099927), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 5, 'exp': np.float32(2.0855095), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 6, 'exp': np.float32(1.5717463), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 7, 'exp': np.float32(2.0851073), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 8, 'exp': np.float32(2.0639107), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 9, 'exp': np.float32(2.0504732), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 10, 'exp': np.float32(2.0691304), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 11, 'exp': np.float32(1.8456063), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 12, 'exp': np.float32(2.377353), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 13, 'exp': np.float32(2.073276), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 14, 'exp': np.float32(1.9909852), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 15, 'exp': np.float32(2.279231), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 16, 'exp': np.float32(2.155648), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 17, 'exp': np.float32(2.240554), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 18, 'exp': np.float32(2.0595534), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 19, 'exp': np.float32(2.0958536), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 20, 'exp': np.float32(1.953532), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 21, 'exp': np.float32(2.1458333), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 22, 'exp': np.float32(1.8518183), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 23, 'exp': np.float32(2.1236646), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 24, 'exp': np.float32(2.0222507), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 25, 'exp': np.float32(2.085535), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 26, 'exp': np.float32(2.1620977), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 27, 'exp': np.float32(1.8419371), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 28, 'exp': np.float32(2.3095412), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 29, 'exp': np.float32(2.5893288), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 30, 'exp': np.float32(2.3962913), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 31, 'exp': np.float32(1.9593121), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 32, 'exp': np.float32(2.246399), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 33, 'exp': np.float32(2.0061197), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 34, 'exp': np.float32(2.3106027), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 35, 'exp': np.float32(2.2188175), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 36, 'exp': np.float32(2.0400476), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 37, 'exp': np.float32(2.0802639), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 38, 'exp': np.float32(2.2812808), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 39, 'exp': np.float32(2.1965337), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 40, 'exp': np.float32(2.1693728), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 41, 'exp': np.float32(2.3999968), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 42, 'exp': np.float32(2.1298146), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 43, 'exp': np.float32(2.299154), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 44, 'exp': np.float32(2.4410913), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 45, 'exp': np.float32(1.8825185), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 46, 'exp': np.float32(2.0601819), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 47, 'exp': np.float32(2.1695392), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 48, 'exp': np.float32(2.8242714), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 10, 'M': 49, 'exp': np.float32(2.0570693), 'Nlow': 1000, 'Nhigh': 10, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 0, 'exp': np.float32(2.1422963), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 1, 'exp': np.float32(2.0548966), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 2, 'exp': np.float32(2.1023428), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 3, 'exp': np.float32(2.0989604), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 4, 'exp': np.float32(2.0294733), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 5, 'exp': np.float32(2.1145906), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 6, 'exp': np.float32(2.0620747), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 7, 'exp': np.float32(2.022446), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 8, 'exp': np.float32(2.1486614), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 9, 'exp': np.float32(2.047867), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 10, 'exp': np.float32(2.10422), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 11, 'exp': np.float32(2.1371417), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 12, 'exp': np.float32(2.07085), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 13, 'exp': np.float32(2.2474072), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 14, 'exp': np.float32(2.2156253), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 15, 'exp': np.float32(2.2057247), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 16, 'exp': np.float32(2.1256018), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 17, 'exp': np.float32(2.068653), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 18, 'exp': np.float32(2.0260615), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 19, 'exp': np.float32(2.1426651), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 20, 'exp': np.float32(2.0265517), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 21, 'exp': np.float32(2.0940957), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 22, 'exp': np.float32(2.0736065), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 23, 'exp': np.float32(1.9936994), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 24, 'exp': np.float32(2.1347897), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 25, 'exp': np.float32(2.1632364), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 26, 'exp': np.float32(2.0440426), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 27, 'exp': np.float32(1.9697181), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 28, 'exp': np.float32(2.1072376), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 29, 'exp': np.float32(2.0510108), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 30, 'exp': np.float32(1.9967899), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 31, 'exp': np.float32(2.09684), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 32, 'exp': np.float32(2.113342), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 33, 'exp': np.float32(2.119192), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 34, 'exp': np.float32(2.142429), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 35, 'exp': np.float32(2.0561085), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 36, 'exp': np.float32(2.1383722), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 37, 'exp': np.float32(2.139169), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 38, 'exp': np.float32(2.2092366), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 39, 'exp': np.float32(2.0938444), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 40, 'exp': np.float32(2.0663283), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 41, 'exp': np.float32(1.9952474), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 42, 'exp': np.float32(2.157333), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 43, 'exp': np.float32(1.9947425), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 44, 'exp': np.float32(2.0594316), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 45, 'exp': np.float32(2.0986097), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 46, 'exp': np.float32(2.1111476), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 47, 'exp': np.float32(1.9248594), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 48, 'exp': np.float32(2.1954863), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 100, 'M': 49, 'exp': np.float32(2.2216465), 'Nlow': 10000, 'Nhigh': 100, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 0, 'exp': np.float32(2.1105454), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 1, 'exp': np.float32(2.082268), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 2, 'exp': np.float32(2.110063), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 3, 'exp': np.float32(2.121949), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 4, 'exp': np.float32(2.1490014), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 5, 'exp': np.float32(2.0962243), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 6, 'exp': np.float32(2.115304), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 7, 'exp': np.float32(2.0988839), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 8, 'exp': np.float32(2.1269097), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 9, 'exp': np.float32(2.032069), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 10, 'exp': np.float32(2.081418), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 11, 'exp': np.float32(2.122066), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 12, 'exp': np.float32(2.1429183), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 13, 'exp': np.float32(2.1465504), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 14, 'exp': np.float32(2.1176367), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 15, 'exp': np.float32(2.1119587), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 16, 'exp': np.float32(2.1054988), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 17, 'exp': np.float32(2.072872), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 18, 'exp': np.float32(2.1060755), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 19, 'exp': np.float32(2.132072), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 20, 'exp': np.float32(2.1179695), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 21, 'exp': np.float32(2.113598), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 22, 'exp': np.float32(2.072847), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 23, 'exp': np.float32(2.1320825), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 24, 'exp': np.float32(2.1294456), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 25, 'exp': np.float32(2.170102), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 26, 'exp': np.float32(2.1299157), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 27, 'exp': np.float32(2.0812833), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 28, 'exp': np.float32(2.1222847), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 29, 'exp': np.float32(2.088917), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 30, 'exp': np.float32(2.1190093), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 31, 'exp': np.float32(2.1004512), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 32, 'exp': np.float32(2.079965), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 33, 'exp': np.float32(2.129479), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 34, 'exp': np.float32(2.1112237), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 35, 'exp': np.float32(2.090063), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 36, 'exp': np.float32(2.057553), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 37, 'exp': np.float32(2.1103601), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 38, 'exp': np.float32(2.1339142), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 39, 'exp': np.float32(2.149099), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 40, 'exp': np.float32(2.044106), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 41, 'exp': np.float32(2.142565), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 42, 'exp': np.float32(2.108508), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 43, 'exp': np.float32(2.1419573), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 44, 'exp': np.float32(2.0833144), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 45, 'exp': np.float32(2.127266), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 46, 'exp': np.float32(2.0857277), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 47, 'exp': np.float32(2.1276467), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 48, 'exp': np.float32(2.1405911), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 1000, 'M': 49, 'exp': np.float32(2.0880134), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 0, 'exp': np.float32(2.1306894), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 1, 'exp': np.float32(2.115526), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 2, 'exp': np.float32(2.1503258), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 3, 'exp': np.float32(2.1031356), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 4, 'exp': np.float32(2.1232512), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 5, 'exp': np.float32(2.1259074), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 6, 'exp': np.float32(2.1156812), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 7, 'exp': np.float32(2.1399844), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 8, 'exp': np.float32(2.1205103), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 9, 'exp': np.float32(2.1070514), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 10, 'exp': np.float32(2.1163166), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 11, 'exp': np.float32(2.1267874), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 12, 'exp': np.float32(2.1071503), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 13, 'exp': np.float32(2.1178856), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 14, 'exp': np.float32(2.1148984), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 15, 'exp': np.float32(2.1192648), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 16, 'exp': np.float32(2.1072638), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 17, 'exp': np.float32(2.1339493), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 18, 'exp': np.float32(2.100117), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 19, 'exp': np.float32(2.1118019), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 20, 'exp': np.float32(2.118681), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 21, 'exp': np.float32(2.1213043), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 22, 'exp': np.float32(2.1175363), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 23, 'exp': np.float32(2.1103108), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 24, 'exp': np.float32(2.1011128), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 25, 'exp': np.float32(2.1152701), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 26, 'exp': np.float32(2.127158), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 27, 'exp': np.float32(2.1099477), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 28, 'exp': np.float32(2.128052), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 29, 'exp': np.float32(2.1129608), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 30, 'exp': np.float32(2.1249032), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 31, 'exp': np.float32(2.1273289), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 32, 'exp': np.float32(2.1171563), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 33, 'exp': np.float32(2.1066744), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 34, 'exp': np.float32(2.1124163), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 35, 'exp': np.float32(2.1136131), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 36, 'exp': np.float32(2.1077216), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 37, 'exp': np.float32(2.1153169), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 38, 'exp': np.float32(2.1041572), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 39, 'exp': np.float32(2.1208692), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 40, 'exp': np.float32(2.118352), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 41, 'exp': np.float32(2.1162229), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 42, 'exp': np.float32(2.1039665), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 43, 'exp': np.float32(2.1110213), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 44, 'exp': np.float32(2.1401634), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 45, 'exp': np.float32(2.1228878), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 46, 'exp': np.float32(2.1274564), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 47, 'exp': np.float32(2.1087897), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 48, 'exp': np.float32(2.0984623), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 10000, 'M': 49, 'exp': np.float32(2.1435983), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 0, 'exp': np.float32(2.0037653), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 1, 'exp': np.float32(2.0036697), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 2, 'exp': np.float32(2.0110643), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 3, 'exp': np.float32(2.005052), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 4, 'exp': np.float32(2.002359), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 5, 'exp': np.float32(2.006298), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 6, 'exp': np.float32(2.0020084), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 7, 'exp': np.float32(2.0028734), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 8, 'exp': np.float32(2.0049214), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 9, 'exp': np.float32(2.0018063), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 10, 'exp': np.float32(2.0033033), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 11, 'exp': np.float32(2.0033104), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 12, 'exp': np.float32(2.0197177), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 13, 'exp': np.float32(2.0199904), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 14, 'exp': np.float32(1.9979963), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 15, 'exp': np.float32(2.0048826), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 16, 'exp': np.float32(2.0029485), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 17, 'exp': np.float32(1.9958), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 18, 'exp': np.float32(2.0037358), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 19, 'exp': np.float32(2.0043123), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 20, 'exp': np.float32(1.9953643), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 21, 'exp': np.float32(2.0034251), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 22, 'exp': np.float32(2.0039334), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 23, 'exp': np.float32(1.9997411), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 24, 'exp': np.float32(2.0034828), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 25, 'exp': np.float32(2.0023618), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 26, 'exp': np.float32(2.026292), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 27, 'exp': np.float32(2.0010965), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 28, 'exp': np.float32(2.0002534), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 29, 'exp': np.float32(1.9977361), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 30, 'exp': np.float32(2.0040774), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 31, 'exp': np.float32(2.0042255), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 32, 'exp': np.float32(2.0034597), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 33, 'exp': np.float32(1.9999827), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 34, 'exp': np.float32(2.006122), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 35, 'exp': np.float32(1.9996103), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 36, 'exp': np.float32(1.9952772), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 37, 'exp': np.float32(2.0027692), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 38, 'exp': np.float32(2.0030987), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 39, 'exp': np.float32(2.002501), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 40, 'exp': np.float32(2.000719), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 41, 'exp': np.float32(2.0037222), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 42, 'exp': np.float32(2.0262313), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 43, 'exp': np.float32(1.998686), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 44, 'exp': np.float32(2.0032358), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 45, 'exp': np.float32(2.0036862), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 46, 'exp': np.float32(2.0004056), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 47, 'exp': np.float32(1.9877789), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 48, 'exp': np.float32(1.9951428), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}
{'N': 100000, 'M': 49, 'exp': np.float32(2.0039706), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': 1.1000004600809716}

