12
Control Variate
{'N': 10, 'M': 0, 'exp': np.float32(2.298973), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 1, 'exp': np.float32(2.8989613), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 2, 'exp': np.float32(0.036964774), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 3, 'exp': np.float32(1.5854435), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 4, 'exp': np.float32(3.158191), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 5, 'exp': np.float32(1.186177), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 6, 'exp': np.float32(1.3496451), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 7, 'exp': np.float32(1.9458284), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 8, 'exp': np.float32(4.2225294), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 9, 'exp': np.float32(1.2903031), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 10, 'exp': np.float32(1.0540295), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 11, 'exp': np.float32(2.066853), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 12, 'exp': np.float32(1.631543), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 13, 'exp': np.float32(0.9543752), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 14, 'exp': np.float32(2.100887), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 15, 'exp': np.float32(1.2927783), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 16, 'exp': np.float32(2.4900355), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 17, 'exp': np.float32(2.4818275), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 18, 'exp': np.float32(2.0538437), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 19, 'exp': np.float32(2.0265605), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 20, 'exp': np.float32(4.5156403), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 21, 'exp': np.float32(2.143888), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 22, 'exp': np.float32(2.3702948), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 23, 'exp': np.float32(1.0344048), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 24, 'exp': np.float32(2.3997726), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 25, 'exp': np.float32(4.120559), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 26, 'exp': np.float32(1.6331763), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 27, 'exp': np.float32(1.1615121), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 28, 'exp': np.float32(1.6309062), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 29, 'exp': np.float32(2.8029583), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 30, 'exp': np.float32(1.9072635), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 31, 'exp': np.float32(1.0757617), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 32, 'exp': np.float32(1.5009569), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 33, 'exp': np.float32(1.3787882), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 34, 'exp': np.float32(0.643812), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 35, 'exp': np.float32(4.729238), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 36, 'exp': np.float32(1.3435172), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 37, 'exp': np.float32(2.953311), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 38, 'exp': np.float32(2.2853644), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 39, 'exp': np.float32(1.3239422), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 40, 'exp': np.float32(0.87182933), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 41, 'exp': np.float32(1.086079), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 42, 'exp': np.float32(1.0585548), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 43, 'exp': np.float32(0.81041414), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 44, 'exp': np.float32(2.2895265), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 45, 'exp': np.float32(1.356697), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 46, 'exp': np.float32(0.75595915), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 47, 'exp': np.float32(2.695806), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 48, 'exp': np.float32(1.8417541), 'Nlow': 1000, 'Nhigh': 10}
{'N': 10, 'M': 49, 'exp': np.float32(0.9084535), 'Nlow': 1000, 'Nhigh': 10}
{'N': 100, 'M': 0, 'exp': np.float32(3.4467685), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 1, 'exp': np.float32(2.4043276), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 2, 'exp': np.float32(1.7240902), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 3, 'exp': np.float32(2.0261116), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 4, 'exp': np.float32(1.8617239), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 5, 'exp': np.float32(1.6596178), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 6, 'exp': np.float32(2.330502), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 7, 'exp': np.float32(1.8402166), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 8, 'exp': np.float32(2.697163), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 9, 'exp': np.float32(2.3354297), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 10, 'exp': np.float32(2.1703167), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 11, 'exp': np.float32(1.6109166), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 12, 'exp': np.float32(3.1467402), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 13, 'exp': np.float32(2.0718107), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 14, 'exp': np.float32(2.1516871), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 15, 'exp': np.float32(1.9688718), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 16, 'exp': np.float32(2.347), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 17, 'exp': np.float32(2.2113202), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 18, 'exp': np.float32(2.877245), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 19, 'exp': np.float32(2.1358197), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 20, 'exp': np.float32(1.9903868), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 21, 'exp': np.float32(1.9475052), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 22, 'exp': np.float32(1.9318346), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 23, 'exp': np.float32(2.414153), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 24, 'exp': np.float32(2.789876), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 25, 'exp': np.float32(1.6683294), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 26, 'exp': np.float32(1.4871857), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 27, 'exp': np.float32(2.1216278), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 28, 'exp': np.float32(2.315542), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 29, 'exp': np.float32(2.266446), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 30, 'exp': np.float32(2.0694394), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 31, 'exp': np.float32(1.8080657), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 32, 'exp': np.float32(1.4184966), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 33, 'exp': np.float32(2.5901718), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 34, 'exp': np.float32(2.4290817), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 35, 'exp': np.float32(2.5008605), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 36, 'exp': np.float32(2.8206275), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 37, 'exp': np.float32(2.669198), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 38, 'exp': np.float32(1.8976959), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 39, 'exp': np.float32(1.7828727), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 40, 'exp': np.float32(2.6919217), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 41, 'exp': np.float32(1.8479658), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 42, 'exp': np.float32(2.0333812), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 43, 'exp': np.float32(1.9580051), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 44, 'exp': np.float32(2.4279034), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 45, 'exp': np.float32(1.2534661), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 46, 'exp': np.float32(1.4916823), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 47, 'exp': np.float32(2.0287583), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 48, 'exp': np.float32(2.232418), 'Nlow': 10000, 'Nhigh': 100}
{'N': 100, 'M': 49, 'exp': np.float32(2.2136695), 'Nlow': 10000, 'Nhigh': 100}
{'N': 1000, 'M': 0, 'exp': np.float32(2.328953), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 1, 'exp': np.float32(2.528185), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 2, 'exp': np.float32(2.1348782), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 3, 'exp': np.float32(2.3963437), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 4, 'exp': np.float32(2.2599695), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 5, 'exp': np.float32(2.2046783), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 6, 'exp': np.float32(2.1774096), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 7, 'exp': np.float32(2.353315), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 8, 'exp': np.float32(1.9384718), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 9, 'exp': np.float32(2.0298572), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 10, 'exp': np.float32(2.216864), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 11, 'exp': np.float32(2.2123537), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 12, 'exp': np.float32(1.9371452), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 13, 'exp': np.float32(1.8733805), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 14, 'exp': np.float32(1.8939967), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 15, 'exp': np.float32(2.156521), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 16, 'exp': np.float32(2.0235744), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 17, 'exp': np.float32(2.2317452), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 18, 'exp': np.float32(2.0516052), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 19, 'exp': np.float32(2.2653358), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 20, 'exp': np.float32(2.1485634), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 21, 'exp': np.float32(2.1017342), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 22, 'exp': np.float32(2.3667574), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 23, 'exp': np.float32(1.8975912), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 24, 'exp': np.float32(2.0953786), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 25, 'exp': np.float32(2.0260637), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 26, 'exp': np.float32(1.8498434), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 27, 'exp': np.float32(2.0929556), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 28, 'exp': np.float32(2.004726), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 29, 'exp': np.float32(2.0175915), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 30, 'exp': np.float32(1.868072), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 31, 'exp': np.float32(1.9859786), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 32, 'exp': np.float32(1.8309238), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 33, 'exp': np.float32(2.1574233), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 34, 'exp': np.float32(1.9059346), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 35, 'exp': np.float32(2.0410511), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 36, 'exp': np.float32(2.1894376), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 37, 'exp': np.float32(1.7952838), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 38, 'exp': np.float32(2.0268474), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 39, 'exp': np.float32(2.3053906), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 40, 'exp': np.float32(2.0968952), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 41, 'exp': np.float32(2.0186515), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 42, 'exp': np.float32(1.9299136), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 43, 'exp': np.float32(2.1542535), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 44, 'exp': np.float32(2.035338), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 45, 'exp': np.float32(2.1816547), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 46, 'exp': np.float32(2.446454), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 47, 'exp': np.float32(2.054692), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 48, 'exp': np.float32(2.057011), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 1000, 'M': 49, 'exp': np.float32(2.1176794), 'Nlow': 100000, 'Nhigh': 1000}
{'N': 10000, 'M': 0, 'exp': np.float32(2.118426), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 1, 'exp': np.float32(2.0625792), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 2, 'exp': np.float32(2.160563), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 3, 'exp': np.float32(1.9954841), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 4, 'exp': np.float32(2.1548038), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 5, 'exp': np.float32(2.1996472), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 6, 'exp': np.float32(2.0684314), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 7, 'exp': np.float32(2.066067), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 8, 'exp': np.float32(2.1112838), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 9, 'exp': np.float32(2.1737854), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 10, 'exp': np.float32(2.1932373), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 11, 'exp': np.float32(2.181833), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 12, 'exp': np.float32(2.1151001), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 13, 'exp': np.float32(2.1010783), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 14, 'exp': np.float32(2.087832), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 15, 'exp': np.float32(2.2378206), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 16, 'exp': np.float32(2.0913198), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 17, 'exp': np.float32(2.0269918), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 18, 'exp': np.float32(2.0865135), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 19, 'exp': np.float32(2.1714725), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 20, 'exp': np.float32(2.1455312), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 21, 'exp': np.float32(2.0528433), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 22, 'exp': np.float32(2.0598755), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 23, 'exp': np.float32(2.1749706), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 24, 'exp': np.float32(2.1108377), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 25, 'exp': np.float32(2.2021542), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 26, 'exp': np.float32(2.222715), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 27, 'exp': np.float32(2.1415567), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 28, 'exp': np.float32(2.0758252), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 29, 'exp': np.float32(2.0017877), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 30, 'exp': np.float32(2.0532053), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 31, 'exp': np.float32(2.138488), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 32, 'exp': np.float32(2.0750551), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 33, 'exp': np.float32(2.1276464), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 34, 'exp': np.float32(2.1546223), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 35, 'exp': np.float32(2.0389085), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 36, 'exp': np.float32(2.0858319), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 37, 'exp': np.float32(2.0792253), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 38, 'exp': np.float32(2.0527816), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 39, 'exp': np.float32(2.1070955), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 40, 'exp': np.float32(2.1113183), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 41, 'exp': np.float32(2.0896032), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 42, 'exp': np.float32(2.047511), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 43, 'exp': np.float32(2.0602374), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 44, 'exp': np.float32(2.1385815), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 45, 'exp': np.float32(2.1112528), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 46, 'exp': np.float32(2.0413206), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 47, 'exp': np.float32(2.0608287), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 48, 'exp': np.float32(2.109539), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 10000, 'M': 49, 'exp': np.float32(2.1169543), 'Nlow': 1000000, 'Nhigh': 10000}
{'N': 100000, 'M': 0, 'exp': np.float32(2.082797), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 1, 'exp': np.float32(2.074636), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 2, 'exp': np.float32(2.194674), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 3, 'exp': np.float32(2.1341286), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 4, 'exp': np.float32(2.1765592), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 5, 'exp': np.float32(2.1362915), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 6, 'exp': np.float32(2.0713205), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 7, 'exp': np.float32(2.0750546), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 8, 'exp': np.float32(2.1112616), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 9, 'exp': np.float32(2.099818), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 10, 'exp': np.float32(2.0764494), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 11, 'exp': np.float32(2.0875592), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 12, 'exp': np.float32(2.1555953), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 13, 'exp': np.float32(2.1313589), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 14, 'exp': np.float32(2.0848653), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 15, 'exp': np.float32(2.0879812), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 16, 'exp': np.float32(2.0997772), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 17, 'exp': np.float32(2.100985), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 18, 'exp': np.float32(2.1339767), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 19, 'exp': np.float32(2.1305819), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 20, 'exp': np.float32(2.1369424), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 21, 'exp': np.float32(2.1256638), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 22, 'exp': np.float32(2.0947483), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 23, 'exp': np.float32(2.0686965), 'Nlow': 10000000, 'Nhigh': 100000}
{'N': 100000, 'M': 24, 'exp': np.float32(2.13694), 'Nlow': 10000000, 'Nhigh': 100000}
