12
Multi Level Monte Carlo
{'N': 10, 'M': 0, 'exp': np.float32(0.428999), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 1, 'exp': np.float32(1.654707), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 2, 'exp': np.float32(3.0836005), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 3, 'exp': np.float32(2.080395), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 4, 'exp': np.float32(0.4984259), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 5, 'exp': np.float32(1.2993239), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 6, 'exp': np.float32(2.2596998), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 7, 'exp': np.float32(2.0791318), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 8, 'exp': np.float32(3.2737138), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 9, 'exp': np.float32(1.7562306), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 10, 'exp': np.float32(0.77972764), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 11, 'exp': np.float32(1.770666), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 12, 'exp': np.float32(1.4212646), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 13, 'exp': np.float32(3.244128), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 14, 'exp': np.float32(2.8843596), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 15, 'exp': np.float32(0.7461748), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 16, 'exp': np.float32(1.0323942), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 17, 'exp': np.float32(1.6125318), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 18, 'exp': np.float32(2.071246), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 19, 'exp': np.float32(1.8606728), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 20, 'exp': np.float32(2.0793684), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 21, 'exp': np.float32(2.1325436), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 22, 'exp': np.float32(1.3495904), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 23, 'exp': np.float32(1.056284), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 24, 'exp': np.float32(1.9198648), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 25, 'exp': np.float32(2.3818367), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 26, 'exp': np.float32(3.5752113), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 27, 'exp': np.float32(3.2045581), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 28, 'exp': np.float32(0.94774497), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 29, 'exp': np.float32(2.5395372), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 30, 'exp': np.float32(0.7002525), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 31, 'exp': np.float32(5.4125624), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 32, 'exp': np.float32(0.95484006), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 33, 'exp': np.float32(4.2848554), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 34, 'exp': np.float32(1.078447), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 35, 'exp': np.float32(1.0944666), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 36, 'exp': np.float32(1.414665), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 37, 'exp': np.float32(1.7022967), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 38, 'exp': np.float32(4.120485), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 39, 'exp': np.float32(0.8926624), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 40, 'exp': np.float32(1.8696703), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 41, 'exp': np.float32(2.5652323), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 42, 'exp': np.float32(4.2107706), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 43, 'exp': np.float32(1.4024013), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 44, 'exp': np.float32(2.006485), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 45, 'exp': np.float32(2.0176656), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 46, 'exp': np.float32(3.7265775), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 47, 'exp': np.float32(1.6029646), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 48, 'exp': np.float32(1.9975221), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 49, 'exp': np.float32(1.5187172), 'N_vec': [10, 100, 1000]}
{'N': 100, 'M': 0, 'exp': np.float32(2.2186348), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 1, 'exp': np.float32(2.19489), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 2, 'exp': np.float32(1.7235416), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 3, 'exp': np.float32(2.088621), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 4, 'exp': np.float32(2.1938677), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 5, 'exp': np.float32(1.7689093), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 6, 'exp': np.float32(1.7737247), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 7, 'exp': np.float32(2.3569396), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 8, 'exp': np.float32(1.9591265), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 9, 'exp': np.float32(2.05659), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 10, 'exp': np.float32(1.8683383), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 11, 'exp': np.float32(1.6540413), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 12, 'exp': np.float32(1.9778062), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 13, 'exp': np.float32(2.162546), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 14, 'exp': np.float32(1.9719594), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 15, 'exp': np.float32(2.382598), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 16, 'exp': np.float32(2.1656082), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 17, 'exp': np.float32(2.0553071), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 18, 'exp': np.float32(1.7863237), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 19, 'exp': np.float32(2.2678223), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 20, 'exp': np.float32(1.6375699), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 21, 'exp': np.float32(2.0759246), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 22, 'exp': np.float32(2.0755138), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 23, 'exp': np.float32(2.8487566), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 24, 'exp': np.float32(1.8452712), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 25, 'exp': np.float32(2.2370229), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 26, 'exp': np.float32(1.9500651), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 27, 'exp': np.float32(2.1517591), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 28, 'exp': np.float32(2.8448262), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 29, 'exp': np.float32(1.8216538), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 30, 'exp': np.float32(6.933755), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 31, 'exp': np.float32(1.7697346), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 32, 'exp': np.float32(2.052651), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 33, 'exp': np.float32(1.9680327), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 34, 'exp': np.float32(3.2094622), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 35, 'exp': np.float32(2.0340736), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 36, 'exp': np.float32(2.0463266), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 37, 'exp': np.float32(2.9268565), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 38, 'exp': np.float32(2.845578), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 39, 'exp': np.float32(1.9432312), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 40, 'exp': np.float32(2.1793718), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 41, 'exp': np.float32(1.9297848), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 42, 'exp': np.float32(2.3687255), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 43, 'exp': np.float32(2.7284703), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 44, 'exp': np.float32(2.5003707), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 45, 'exp': np.float32(1.8022135), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 46, 'exp': np.float32(2.4824638), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 47, 'exp': np.float32(2.2533686), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 48, 'exp': np.float32(1.5278367), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 49, 'exp': np.float32(1.7209818), 'N_vec': [100, 1000, 10000]}
{'N': 1000, 'M': 0, 'exp': np.float32(2.4643264), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 1, 'exp': np.float32(2.056362), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 2, 'exp': np.float32(1.8913386), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 3, 'exp': np.float32(2.0407984), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 4, 'exp': np.float32(2.2303452), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 5, 'exp': np.float32(1.8799809), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 6, 'exp': np.float32(2.3684554), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 7, 'exp': np.float32(2.057627), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 8, 'exp': np.float32(2.0900743), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 9, 'exp': np.float32(2.0344458), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 10, 'exp': np.float32(2.568068), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 11, 'exp': np.float32(1.957272), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 12, 'exp': np.float32(2.0231485), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 13, 'exp': np.float32(2.29097), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 14, 'exp': np.float32(2.301232), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 15, 'exp': np.float32(2.0414188), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 16, 'exp': np.float32(2.0172377), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 17, 'exp': np.float32(2.0492558), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 18, 'exp': np.float32(2.278502), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 19, 'exp': np.float32(2.1340537), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 20, 'exp': np.float32(1.8790956), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 21, 'exp': np.float32(2.076347), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 22, 'exp': np.float32(2.0366063), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 23, 'exp': np.float32(1.9434178), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 24, 'exp': np.float32(1.801928), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 25, 'exp': np.float32(1.9945571), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 26, 'exp': np.float32(2.1458287), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 27, 'exp': np.float32(2.1366167), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 28, 'exp': np.float32(1.9884404), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 29, 'exp': np.float32(2.3561897), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 30, 'exp': np.float32(2.1424007), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 31, 'exp': np.float32(2.0177183), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 32, 'exp': np.float32(2.2192063), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 33, 'exp': np.float32(2.026483), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 34, 'exp': np.float32(2.171147), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 35, 'exp': np.float32(2.0376909), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 36, 'exp': np.float32(2.2734845), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 37, 'exp': np.float32(2.2044194), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 38, 'exp': np.float32(1.8966694), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 39, 'exp': np.float32(2.6445646), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 40, 'exp': np.float32(1.8586656), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 41, 'exp': np.float32(2.1538622), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 42, 'exp': np.float32(2.111225), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 43, 'exp': np.float32(2.0879176), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 44, 'exp': np.float32(2.1163359), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 45, 'exp': np.float32(2.1613095), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 46, 'exp': np.float32(2.1277573), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 47, 'exp': np.float32(2.0715241), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 48, 'exp': np.float32(1.9528136), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 49, 'exp': np.float32(1.9582405), 'N_vec': [1000, 10000, 100000]}
{'N': 10000, 'M': 0, 'exp': np.float32(2.0910537), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 1, 'exp': np.float32(2.3507435), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 2, 'exp': np.float32(2.0330026), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 3, 'exp': np.float32(2.141538), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 4, 'exp': np.float32(2.1901577), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 5, 'exp': np.float32(2.1129212), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 6, 'exp': np.float32(2.1073887), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 7, 'exp': np.float32(2.0360293), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 8, 'exp': np.float32(2.0475667), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 9, 'exp': np.float32(2.0077782), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 10, 'exp': np.float32(2.166418), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 11, 'exp': np.float32(2.0568917), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 12, 'exp': np.float32(2.0277758), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 13, 'exp': np.float32(2.216466), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 14, 'exp': np.float32(2.0921), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 15, 'exp': np.float32(2.0481067), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 16, 'exp': np.float32(2.0991106), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 17, 'exp': np.float32(2.1112506), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 18, 'exp': np.float32(2.1282897), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 19, 'exp': np.float32(2.0160353), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 20, 'exp': np.float32(2.0708141), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 21, 'exp': np.float32(2.0438776), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 22, 'exp': np.float32(2.0664), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 23, 'exp': np.float32(2.046025), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 24, 'exp': np.float32(2.0921826), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 25, 'exp': np.float32(2.2065992), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 26, 'exp': np.float32(2.0894334), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 27, 'exp': np.float32(2.0588582), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 28, 'exp': np.float32(2.159063), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 29, 'exp': np.float32(2.0745947), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 30, 'exp': np.float32(2.0743864), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 31, 'exp': np.float32(2.099955), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 32, 'exp': np.float32(2.2845144), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 33, 'exp': np.float32(2.1391397), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 34, 'exp': np.float32(2.0611079), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 35, 'exp': np.float32(2.062264), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 36, 'exp': np.float32(2.1464348), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 37, 'exp': np.float32(2.1401525), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 38, 'exp': np.float32(2.1248212), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 39, 'exp': np.float32(2.1539733), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 40, 'exp': np.float32(2.0910397), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 41, 'exp': np.float32(2.161358), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 42, 'exp': np.float32(2.088528), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 43, 'exp': np.float32(1.9776994), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 44, 'exp': np.float32(2.0785973), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 45, 'exp': np.float32(2.210525), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 46, 'exp': np.float32(2.1140287), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 47, 'exp': np.float32(2.0947042), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 48, 'exp': np.float32(2.0401692), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 49, 'exp': np.float32(2.0821555), 'N_vec': [10000, 100000, 1000000]}
{'N': 100000, 'M': 0, 'exp': np.float32(2.1339116), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 1, 'exp': np.float32(2.0886252), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 2, 'exp': np.float32(2.125393), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 3, 'exp': np.float32(2.1193435), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 4, 'exp': np.float32(2.1391184), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 5, 'exp': np.float32(2.1158378), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 6, 'exp': np.float32(2.1224263), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 7, 'exp': np.float32(2.1162367), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 8, 'exp': np.float32(2.093635), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 9, 'exp': np.float32(2.079237), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 10, 'exp': np.float32(2.096854), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 11, 'exp': np.float32(2.0731149), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 12, 'exp': np.float32(2.1505418), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 13, 'exp': np.float32(2.1072779), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 14, 'exp': np.float32(2.086799), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 15, 'exp': np.float32(2.0785718), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 16, 'exp': np.float32(2.1031199), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 17, 'exp': np.float32(2.1166148), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 18, 'exp': np.float32(2.0843341), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 19, 'exp': np.float32(2.0751295), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 20, 'exp': np.float32(2.110507), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 21, 'exp': np.float32(2.0951555), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 22, 'exp': np.float32(2.0983853), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 23, 'exp': np.float32(2.1146486), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 24, 'exp': np.float32(2.1098146), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 25, 'exp': np.float32(2.1259499), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 26, 'exp': np.float32(2.1021788), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 27, 'exp': np.float32(2.1262672), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 28, 'exp': np.float32(2.1367831), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 29, 'exp': np.float32(2.093812), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 30, 'exp': np.float32(2.1462173), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 31, 'exp': np.float32(2.117491), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 32, 'exp': np.float32(2.0913367), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 33, 'exp': np.float32(2.1034372), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 34, 'exp': np.float32(2.1151447), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 35, 'exp': np.float32(2.1583464), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 36, 'exp': np.float32(2.093804), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 37, 'exp': np.float32(2.0762727), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 38, 'exp': np.float32(2.0776885), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 39, 'exp': np.float32(2.1176565), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 40, 'exp': np.float32(2.091483), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 41, 'exp': np.float32(2.1290126), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 42, 'exp': np.float32(2.1305764), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 43, 'exp': np.float32(2.0874069), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 44, 'exp': np.float32(2.1111286), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 45, 'exp': np.float32(2.1313496), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 46, 'exp': np.float32(2.1052217), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 47, 'exp': np.float32(2.0802197), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 48, 'exp': np.float32(2.1151552), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 49, 'exp': np.float32(2.0975964), 'N_vec': [100000, 1000000, 10000000]}
