12
Multi Level Monte Carlo
{'N': 10, 'M': 0, 'exp': np.float32(2.1158404), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 1, 'exp': np.float32(2.2173073), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 2, 'exp': np.float32(1.8816596), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 3, 'exp': np.float32(2.4222112), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 4, 'exp': np.float32(1.9396687), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 5, 'exp': np.float32(2.2229555), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 6, 'exp': np.float32(2.2349927), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 7, 'exp': np.float32(2.0691311), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 8, 'exp': np.float32(1.9241632), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 9, 'exp': np.float32(2.039427), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 10, 'exp': np.float32(1.9931377), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 11, 'exp': np.float32(2.060854), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 12, 'exp': np.float32(2.141203), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 13, 'exp': np.float32(2.0194445), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 14, 'exp': np.float32(2.0228379), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 15, 'exp': np.float32(2.081729), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 16, 'exp': np.float32(2.0867646), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 17, 'exp': np.float32(2.1419244), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 18, 'exp': np.float32(2.2465992), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 19, 'exp': np.float32(2.097973), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 20, 'exp': np.float32(1.9172435), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 21, 'exp': np.float32(2.0324395), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 22, 'exp': np.float32(2.2328956), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 23, 'exp': np.float32(1.8907613), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 24, 'exp': np.float32(2.0525837), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 25, 'exp': np.float32(1.9471539), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 26, 'exp': np.float32(2.1478493), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 27, 'exp': np.float32(1.978764), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 28, 'exp': np.float32(2.449017), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 29, 'exp': np.float32(2.008395), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 30, 'exp': np.float32(2.1697743), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 31, 'exp': np.float32(1.982082), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 32, 'exp': np.float32(2.1568158), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 33, 'exp': np.float32(1.9773153), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 34, 'exp': np.float32(1.9208583), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 35, 'exp': np.float32(2.0801647), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 36, 'exp': np.float32(2.0423326), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 37, 'exp': np.float32(2.2670562), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 38, 'exp': np.float32(1.9875149), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 39, 'exp': np.float32(2.1013865), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 40, 'exp': np.float32(2.0237577), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 41, 'exp': np.float32(1.9757221), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 42, 'exp': np.float32(2.1366713), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 43, 'exp': np.float32(1.9956564), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 44, 'exp': np.float32(1.9713922), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 45, 'exp': np.float32(2.1310217), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 46, 'exp': np.float32(2.1633742), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 47, 'exp': np.float32(1.8524641), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 48, 'exp': np.float32(1.9568512), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 49, 'exp': np.float32(2.459191), 'N_vec': [1000, 100, 10]}
{'N': 100, 'M': 0, 'exp': np.float32(2.085835), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 1, 'exp': np.float32(2.1306872), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 2, 'exp': np.float32(2.0683963), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 3, 'exp': np.float32(2.1271586), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 4, 'exp': np.float32(2.12542), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 5, 'exp': np.float32(2.054415), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 6, 'exp': np.float32(2.0521047), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 7, 'exp': np.float32(2.1037762), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 8, 'exp': np.float32(2.1208231), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 9, 'exp': np.float32(2.1264558), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 10, 'exp': np.float32(2.0868328), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 11, 'exp': np.float32(2.0386274), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 12, 'exp': np.float32(2.0480201), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 13, 'exp': np.float32(2.0521786), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 14, 'exp': np.float32(2.0308132), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 15, 'exp': np.float32(2.094208), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 16, 'exp': np.float32(2.1132717), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 17, 'exp': np.float32(2.2543693), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 18, 'exp': np.float32(2.013654), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 19, 'exp': np.float32(2.0314085), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 20, 'exp': np.float32(2.100177), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 21, 'exp': np.float32(2.497716), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 22, 'exp': np.float32(2.1071644), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 23, 'exp': np.float32(2.1475136), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 24, 'exp': np.float32(2.1145914), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 25, 'exp': np.float32(2.055593), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 26, 'exp': np.float32(2.0764937), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 27, 'exp': np.float32(2.1185548), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 28, 'exp': np.float32(2.1513503), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 29, 'exp': np.float32(2.18163), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 30, 'exp': np.float32(2.0775466), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 31, 'exp': np.float32(2.0604942), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 32, 'exp': np.float32(2.1063967), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 33, 'exp': np.float32(2.110524), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 34, 'exp': np.float32(1.9976315), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 35, 'exp': np.float32(2.0467577), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 36, 'exp': np.float32(2.1118336), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 37, 'exp': np.float32(2.2085924), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 38, 'exp': np.float32(2.1914313), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 39, 'exp': np.float32(2.0105803), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 40, 'exp': np.float32(2.0342581), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 41, 'exp': np.float32(2.170084), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 42, 'exp': np.float32(2.1291113), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 43, 'exp': np.float32(2.0533168), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 44, 'exp': np.float32(2.1113315), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 45, 'exp': np.float32(2.1409733), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 46, 'exp': np.float32(2.1084855), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 47, 'exp': np.float32(2.009861), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 48, 'exp': np.float32(2.0825598), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 49, 'exp': np.float32(2.0310948), 'N_vec': [10000, 1000, 100]}
{'N': 1000, 'M': 0, 'exp': np.float32(2.0931835), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 1, 'exp': np.float32(2.1365511), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 2, 'exp': np.float32(2.1021461), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 3, 'exp': np.float32(2.0870602), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 4, 'exp': np.float32(2.1608076), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 5, 'exp': np.float32(2.1058052), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 6, 'exp': np.float32(2.1107018), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 7, 'exp': np.float32(2.0846672), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 8, 'exp': np.float32(2.0963323), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 9, 'exp': np.float32(2.1311994), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 10, 'exp': np.float32(2.1038654), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 11, 'exp': np.float32(2.1201763), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 12, 'exp': np.float32(2.1414862), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 13, 'exp': np.float32(2.1262493), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 14, 'exp': np.float32(2.070196), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 15, 'exp': np.float32(2.1288273), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 16, 'exp': np.float32(2.1144762), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 17, 'exp': np.float32(2.1420977), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 18, 'exp': np.float32(2.1160564), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 19, 'exp': np.float32(2.0915322), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 20, 'exp': np.float32(2.1192055), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 21, 'exp': np.float32(2.110283), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 22, 'exp': np.float32(2.0930743), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 23, 'exp': np.float32(2.1012113), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 24, 'exp': np.float32(2.1617985), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 25, 'exp': np.float32(3.8997424), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 26, 'exp': np.float32(2.112307), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 27, 'exp': np.float32(2.1459045), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 28, 'exp': np.float32(2.1303039), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 29, 'exp': np.float32(2.0912397), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 30, 'exp': np.float32(2.0893793), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 31, 'exp': np.float32(2.092889), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 32, 'exp': np.float32(2.1028671), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 33, 'exp': np.float32(2.1071827), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 34, 'exp': np.float32(2.1005132), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 35, 'exp': np.float32(2.1417694), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 36, 'exp': np.float32(2.109674), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 37, 'exp': np.float32(2.077941), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 38, 'exp': np.float32(2.0813394), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 39, 'exp': np.float32(2.1434753), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 40, 'exp': np.float32(2.1381216), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 41, 'exp': np.float32(2.1167605), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 42, 'exp': np.float32(2.1486385), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 43, 'exp': np.float32(2.1128168), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 44, 'exp': np.float32(2.1117263), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 45, 'exp': np.float32(2.0664866), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 46, 'exp': np.float32(2.11387), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 47, 'exp': np.float32(2.097604), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 48, 'exp': np.float32(2.0927067), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 49, 'exp': np.float32(2.0883253), 'N_vec': [100000, 10000, 1000]}
{'N': 10000, 'M': 0, 'exp': np.float32(2.1168194), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 1, 'exp': np.float32(2.1190374), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 2, 'exp': np.float32(2.1273339), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 3, 'exp': np.float32(2.11969), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 4, 'exp': np.float32(2.1058815), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 5, 'exp': np.float32(2.1119888), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 6, 'exp': np.float32(2.1090443), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 7, 'exp': np.float32(2.121032), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 8, 'exp': np.float32(2.1113608), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 9, 'exp': np.float32(2.1165402), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 10, 'exp': np.float32(2.125786), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 11, 'exp': np.float32(2.1179395), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 12, 'exp': np.float32(2.1157606), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 13, 'exp': np.float32(2.1083908), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 14, 'exp': np.float32(2.1254928), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 15, 'exp': np.float32(2.1196487), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 16, 'exp': np.float32(2.111857), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 17, 'exp': np.float32(2.1144989), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 18, 'exp': np.float32(2.112926), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 19, 'exp': np.float32(2.1144123), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 20, 'exp': np.float32(2.125238), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 21, 'exp': np.float32(2.110735), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 22, 'exp': np.float32(2.1217906), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 23, 'exp': np.float32(2.1271615), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 24, 'exp': np.float32(2.10657), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 25, 'exp': np.float32(2.1188796), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 26, 'exp': np.float32(2.1097186), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 27, 'exp': np.float32(2.121703), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 28, 'exp': np.float32(2.1121652), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 29, 'exp': np.float32(2.1225471), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 30, 'exp': np.float32(2.1164777), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 31, 'exp': np.float32(2.1087646), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 32, 'exp': np.float32(2.113574), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 33, 'exp': np.float32(2.1075191), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 34, 'exp': np.float32(2.1133764), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 35, 'exp': np.float32(2.1371644), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 36, 'exp': np.float32(2.1221533), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 37, 'exp': np.float32(2.124361), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 38, 'exp': np.float32(2.1140401), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 39, 'exp': np.float32(2.1186216), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 40, 'exp': np.float32(2.1196647), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 41, 'exp': np.float32(2.120708), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 42, 'exp': np.float32(2.122737), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 43, 'exp': np.float32(2.1212225), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 44, 'exp': np.float32(2.1244829), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 45, 'exp': np.float32(2.1216478), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 46, 'exp': np.float32(2.1108856), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 47, 'exp': np.float32(2.1219394), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 48, 'exp': np.float32(2.1168916), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 49, 'exp': np.float32(2.1139905), 'N_vec': [1000000, 100000, 10000]}
{'N': 100000, 'M': 0, 'exp': np.float32(2.0121987), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 1, 'exp': np.float32(2.0123441), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 2, 'exp': np.float32(2.0117486), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 3, 'exp': np.float32(2.0349452), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 4, 'exp': np.float32(2.0116467), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 5, 'exp': np.float32(2.011654), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 6, 'exp': np.float32(2.0122511), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 7, 'exp': np.float32(2.0117743), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 8, 'exp': np.float32(2.011748), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 9, 'exp': np.float32(2.0121646), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 10, 'exp': np.float32(2.026275), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 11, 'exp': np.float32(2.0117831), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 12, 'exp': np.float32(2.0116465), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 13, 'exp': np.float32(2.0123396), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 14, 'exp': np.float32(2.0119298), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 15, 'exp': np.float32(2.011742), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 16, 'exp': np.float32(2.0129018), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 17, 'exp': np.float32(2.0192027), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 18, 'exp': np.float32(2.0160515), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 19, 'exp': np.float32(2.0125165), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 20, 'exp': np.float32(2.0122519), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 21, 'exp': np.float32(2.0117831), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 22, 'exp': np.float32(2.0247347), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 23, 'exp': np.float32(2.0121622), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 24, 'exp': np.float32(2.0123801), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 25, 'exp': np.float32(2.011786), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 26, 'exp': np.float32(2.0117393), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 27, 'exp': np.float32(2.0146542), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 28, 'exp': np.float32(2.0121562), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 29, 'exp': np.float32(2.0121627), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 30, 'exp': np.float32(2.0122454), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 31, 'exp': np.float32(2.0109665), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 32, 'exp': np.float32(2.011776), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 33, 'exp': np.float32(2.0117397), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 34, 'exp': np.float32(2.0123622), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 35, 'exp': np.float32(2.0118148), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 36, 'exp': np.float32(2.027607), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 37, 'exp': np.float32(2.016187), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 38, 'exp': np.float32(2.0121965), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 39, 'exp': np.float32(2.0124707), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 40, 'exp': np.float32(2.0116458), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 41, 'exp': np.float32(2.0124528), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 42, 'exp': np.float32(2.0116458), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 43, 'exp': np.float32(2.012428), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 44, 'exp': np.float32(2.0215995), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 45, 'exp': np.float32(2.0117857), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 46, 'exp': np.float32(2.0117764), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 47, 'exp': np.float32(2.0121646), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 48, 'exp': np.float32(2.0121903), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 49, 'exp': np.float32(2.011637), 'N_vec': [10000000, 1000000, 100000]}
