20
Control Variate
{'N': 10, 'M': 0, 'exp': np.float32(1.3490129), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.5291014)}
{'N': 10, 'M': 1, 'exp': np.float32(1.1822475), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.26983583)}
{'N': 10, 'M': 2, 'exp': np.float32(0.84587675), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.105713174)}
{'N': 10, 'M': 3, 'exp': np.float32(1.454225), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.14610699)}
{'N': 10, 'M': 4, 'exp': np.float32(1.0519675), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.999243)}
{'N': 10, 'M': 5, 'exp': np.float32(0.7520032), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.03997455)}
{'N': 10, 'M': 6, 'exp': np.float32(1.4724631), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.104017496)}
{'N': 10, 'M': 7, 'exp': np.float32(0.4704775), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.0631261)}
{'N': 10, 'M': 8, 'exp': np.float32(1.5977201), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.097766355)}
{'N': 10, 'M': 9, 'exp': np.float32(1.2924393), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.60457057)}
{'N': 10, 'M': 10, 'exp': np.float32(1.4691122), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.10214769)}
{'N': 10, 'M': 11, 'exp': np.float32(1.4800541), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.5969075)}
{'N': 10, 'M': 12, 'exp': np.float32(1.3176068), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.22934526)}
{'N': 10, 'M': 13, 'exp': np.float32(0.916273), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.041027322)}
{'N': 10, 'M': 14, 'exp': np.float32(0.9793447), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.06832421)}
{'N': 10, 'M': 15, 'exp': np.float32(0.5405715), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.09124017)}
{'N': 10, 'M': 16, 'exp': np.float32(0.7806346), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.45206696)}
{'N': 10, 'M': 17, 'exp': np.float32(0.409384), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.012540007)}
{'N': 10, 'M': 18, 'exp': np.float32(0.7131773), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.21932346)}
{'N': 10, 'M': 19, 'exp': np.float32(1.2905871), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.35964838)}
{'N': 10, 'M': 20, 'exp': np.float32(1.0568448), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.9546048)}
{'N': 10, 'M': 21, 'exp': np.float32(0.5439377), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.09503874)}
{'N': 10, 'M': 22, 'exp': np.float32(0.6673208), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.06290261)}
{'N': 10, 'M': 23, 'exp': np.float32(0.6839427), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.044536345)}
{'N': 10, 'M': 24, 'exp': np.float32(1.4281486), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-1.5242131)}
{'N': 10, 'M': 25, 'exp': np.float32(0.8262464), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.46149784)}
{'N': 10, 'M': 26, 'exp': np.float32(0.63508797), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.08238953)}
{'N': 10, 'M': 27, 'exp': np.float32(1.356325), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.039753847)}
{'N': 10, 'M': 28, 'exp': np.float32(1.1971061), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.27857277)}
{'N': 10, 'M': 29, 'exp': np.float32(0.777509), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.17741407)}
{'N': 10, 'M': 30, 'exp': np.float32(0.41928387), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.0036224981)}
{'N': 10, 'M': 31, 'exp': np.float32(0.8374366), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.055300545)}
{'N': 10, 'M': 32, 'exp': np.float32(0.65819365), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.025757324)}
{'N': 10, 'M': 33, 'exp': np.float32(0.8031225), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.21825035)}
{'N': 10, 'M': 34, 'exp': np.float32(0.7743837), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.41459993)}
{'N': 10, 'M': 35, 'exp': np.float32(0.4726885), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.48772693)}
{'N': 10, 'M': 36, 'exp': np.float32(1.0593578), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.24376911)}
{'N': 10, 'M': 37, 'exp': np.float32(0.6621126), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.049259003)}
{'N': 10, 'M': 38, 'exp': np.float32(0.46394795), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.040799495)}
{'N': 10, 'M': 39, 'exp': np.float32(1.0962895), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.06762996)}
{'N': 10, 'M': 40, 'exp': np.float32(0.93183243), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.48120898)}
{'N': 10, 'M': 41, 'exp': np.float32(0.5411123), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.17203492)}
{'N': 10, 'M': 42, 'exp': np.float32(0.9149627), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.20508353)}
{'N': 10, 'M': 43, 'exp': np.float32(1.6009364), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.86109555)}
{'N': 10, 'M': 44, 'exp': np.float32(0.886762), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.4535489)}
{'N': 10, 'M': 45, 'exp': np.float32(0.45821783), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.051982593)}
{'N': 10, 'M': 46, 'exp': np.float32(0.39667222), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.0005083565)}
{'N': 10, 'M': 47, 'exp': np.float32(1.5038867), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.11539101)}
{'N': 10, 'M': 48, 'exp': np.float32(1.7149588), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.09212802)}
{'N': 10, 'M': 49, 'exp': np.float32(1.0254406), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(-0.167444)}
{'N': 100, 'M': 0, 'exp': np.float32(1.2875941), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.27005297)}
{'N': 100, 'M': 1, 'exp': np.float32(0.6980268), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.3554973)}
{'N': 100, 'M': 2, 'exp': np.float32(1.0109801), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.21356735)}
{'N': 100, 'M': 3, 'exp': np.float32(1.1224711), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.13365929)}
{'N': 100, 'M': 4, 'exp': np.float32(1.0665125), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.4980996)}
{'N': 100, 'M': 5, 'exp': np.float32(1.1372614), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.48895866)}
{'N': 100, 'M': 6, 'exp': np.float32(1.0858862), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.5355039)}
{'N': 100, 'M': 7, 'exp': np.float32(1.2282989), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.0843356)}
{'N': 100, 'M': 8, 'exp': np.float32(0.95324826), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.007811229)}
{'N': 100, 'M': 9, 'exp': np.float32(1.0176369), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.57433116)}
{'N': 100, 'M': 10, 'exp': np.float32(0.84263045), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.540847)}
{'N': 100, 'M': 11, 'exp': np.float32(1.0806718), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.070083395)}
{'N': 100, 'M': 12, 'exp': np.float32(0.8765904), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.18650661)}
{'N': 100, 'M': 13, 'exp': np.float32(0.8765344), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.55070823)}
{'N': 100, 'M': 14, 'exp': np.float32(1.1141577), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.44196746)}
{'N': 100, 'M': 15, 'exp': np.float32(1.1848726), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.46661484)}
{'N': 100, 'M': 16, 'exp': np.float32(1.0393502), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.13846748)}
{'N': 100, 'M': 17, 'exp': np.float32(1.2479813), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.6279013)}
{'N': 100, 'M': 18, 'exp': np.float32(0.9128295), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.47133026)}
{'N': 100, 'M': 19, 'exp': np.float32(0.96036804), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.11781289)}
{'N': 100, 'M': 20, 'exp': np.float32(1.0539662), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.06542665)}
{'N': 100, 'M': 21, 'exp': np.float32(1.0419389), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.31537992)}
{'N': 100, 'M': 22, 'exp': np.float32(1.0002676), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.013307052)}
{'N': 100, 'M': 23, 'exp': np.float32(1.1588117), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.3482197)}
{'N': 100, 'M': 24, 'exp': np.float32(0.77270293), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.14331278)}
{'N': 100, 'M': 25, 'exp': np.float32(0.9392898), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.1579376)}
{'N': 100, 'M': 26, 'exp': np.float32(0.9703213), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.59985167)}
{'N': 100, 'M': 27, 'exp': np.float32(1.1883588), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.33422545)}
{'N': 100, 'M': 28, 'exp': np.float32(0.9540789), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.41414195)}
{'N': 100, 'M': 29, 'exp': np.float32(1.1447794), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.604038)}
{'N': 100, 'M': 30, 'exp': np.float32(0.99725604), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.114233606)}
{'N': 100, 'M': 31, 'exp': np.float32(0.9832858), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.13754521)}
{'N': 100, 'M': 32, 'exp': np.float32(1.0740095), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.5910418)}
{'N': 100, 'M': 33, 'exp': np.float32(1.3212018), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.25052804)}
{'N': 100, 'M': 34, 'exp': np.float32(1.2107816), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.6729357)}
{'N': 100, 'M': 35, 'exp': np.float32(1.0020759), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.31175604)}
{'N': 100, 'M': 36, 'exp': np.float32(0.99437463), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.5418734)}
{'N': 100, 'M': 37, 'exp': np.float32(1.0371754), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.27805898)}
{'N': 100, 'M': 38, 'exp': np.float32(1.1939487), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.22983426)}
{'N': 100, 'M': 39, 'exp': np.float32(1.2925953), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.39231396)}
{'N': 100, 'M': 40, 'exp': np.float32(1.2420373), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.1318132)}
{'N': 100, 'M': 41, 'exp': np.float32(1.0741749), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.5360573)}
{'N': 100, 'M': 42, 'exp': np.float32(1.0293964), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.11658329)}
{'N': 100, 'M': 43, 'exp': np.float32(0.9206554), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.5323019)}
{'N': 100, 'M': 44, 'exp': np.float32(1.1357743), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.45683825)}
{'N': 100, 'M': 45, 'exp': np.float32(1.0275394), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.39069855)}
{'N': 100, 'M': 46, 'exp': np.float32(1.2833974), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(-0.5573805)}
{'N': 100, 'M': 47, 'exp': np.float32(1.175772), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.37119475)}
{'N': 100, 'M': 48, 'exp': np.float32(1.0861621), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.20205835)}
{'N': 100, 'M': 49, 'exp': np.float32(0.931633), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.57801497)}
{'N': 1000, 'M': 0, 'exp': np.float32(1.0302968), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.15130441)}
{'N': 1000, 'M': 1, 'exp': np.float32(1.0940528), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.020494912)}
{'N': 1000, 'M': 2, 'exp': np.float32(1.0601292), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.04811643)}
{'N': 1000, 'M': 3, 'exp': np.float32(1.0853153), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.21290068)}
{'N': 1000, 'M': 4, 'exp': np.float32(1.0732992), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.8646776)}
{'N': 1000, 'M': 5, 'exp': np.float32(1.0758362), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.06705325)}
{'N': 1000, 'M': 6, 'exp': np.float32(1.0330164), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.4753906)}
{'N': 1000, 'M': 7, 'exp': np.float32(0.994856), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.22343494)}
{'N': 1000, 'M': 8, 'exp': np.float32(1.0554698), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.03970174)}
{'N': 1000, 'M': 9, 'exp': np.float32(1.0471282), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.028469134)}
{'N': 1000, 'M': 10, 'exp': np.float32(1.0438569), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.24067053)}
{'N': 1000, 'M': 11, 'exp': np.float32(1.0467161), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.016242212)}
{'N': 1000, 'M': 12, 'exp': np.float32(1.0156076), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.6203856)}
{'N': 1000, 'M': 13, 'exp': np.float32(1.0459446), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.01951204)}
{'N': 1000, 'M': 14, 'exp': np.float32(1.0243253), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.2958422)}
{'N': 1000, 'M': 15, 'exp': np.float32(1.0071387), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.14420095)}
{'N': 1000, 'M': 16, 'exp': np.float32(1.0412562), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.3131112)}
{'N': 1000, 'M': 17, 'exp': np.float32(1.0378467), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.34920946)}
{'N': 1000, 'M': 18, 'exp': np.float32(1.1112394), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.29941744)}
{'N': 1000, 'M': 19, 'exp': np.float32(1.0525334), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.028956337)}
{'N': 1000, 'M': 20, 'exp': np.float32(1.067783), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.58047587)}
{'N': 1000, 'M': 21, 'exp': np.float32(1.0686862), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.3060729)}
{'N': 1000, 'M': 22, 'exp': np.float32(1.0533826), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.12932418)}
{'N': 1000, 'M': 23, 'exp': np.float32(1.125986), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.17139247)}
{'N': 1000, 'M': 24, 'exp': np.float32(1.0114822), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.22777812)}
{'N': 1000, 'M': 25, 'exp': np.float32(1.0710794), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.15264389)}
{'N': 1000, 'M': 26, 'exp': np.float32(1.0690557), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.2343492)}
{'N': 1000, 'M': 27, 'exp': np.float32(1.0299568), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.13783231)}
{'N': 1000, 'M': 28, 'exp': np.float32(1.0286086), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.0048984713)}
{'N': 1000, 'M': 29, 'exp': np.float32(1.0518268), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.02646249)}
{'N': 1000, 'M': 30, 'exp': np.float32(1.0974507), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.5146063)}
{'N': 1000, 'M': 31, 'exp': np.float32(1.0729487), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.03279288)}
{'N': 1000, 'M': 32, 'exp': np.float32(1.0465627), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.13369802)}
{'N': 1000, 'M': 33, 'exp': np.float32(1.0370824), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.25198734)}
{'N': 1000, 'M': 34, 'exp': np.float32(0.97632647), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.13083102)}
{'N': 1000, 'M': 35, 'exp': np.float32(1.151572), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.20399576)}
{'N': 1000, 'M': 36, 'exp': np.float32(0.9893961), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.036531575)}
{'N': 1000, 'M': 37, 'exp': np.float32(1.0410442), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.13755192)}
{'N': 1000, 'M': 38, 'exp': np.float32(0.96418744), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.06703286)}
{'N': 1000, 'M': 39, 'exp': np.float32(1.0567518), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.38709974)}
{'N': 1000, 'M': 40, 'exp': np.float32(1.0677177), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.22775267)}
{'N': 1000, 'M': 41, 'exp': np.float32(1.0040689), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.3399002)}
{'N': 1000, 'M': 42, 'exp': np.float32(0.9612689), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.11305597)}
{'N': 1000, 'M': 43, 'exp': np.float32(1.1098816), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.108405754)}
{'N': 1000, 'M': 44, 'exp': np.float32(1.0632946), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(-0.06493743)}
{'N': 1000, 'M': 45, 'exp': np.float32(1.0882776), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.29133332)}
{'N': 1000, 'M': 46, 'exp': np.float32(1.0333169), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.09725177)}
{'N': 1000, 'M': 47, 'exp': np.float32(1.0647705), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.20607156)}
{'N': 1000, 'M': 48, 'exp': np.float32(0.97503984), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.26955417)}
{'N': 1000, 'M': 49, 'exp': np.float32(1.0490706), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.007003615)}
{'N': 10000, 'M': 0, 'exp': np.float32(1.0505592), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-1.5732864)}
{'N': 10000, 'M': 1, 'exp': np.float32(1.0733964), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.0064358236)}
{'N': 10000, 'M': 2, 'exp': np.float32(1.0567741), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.39741188)}
{'N': 10000, 'M': 3, 'exp': np.float32(1.0540152), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.1945295)}
{'N': 10000, 'M': 4, 'exp': np.float32(1.0313156), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.8538748)}
{'N': 10000, 'M': 5, 'exp': np.float32(1.0751631), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.24329962)}
{'N': 10000, 'M': 6, 'exp': np.float32(1.0556705), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.5670189)}
{'N': 10000, 'M': 7, 'exp': np.float32(1.0594226), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.54748714)}
{'N': 10000, 'M': 8, 'exp': np.float32(1.0441372), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.2276232)}
{'N': 10000, 'M': 9, 'exp': np.float32(1.0568718), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.67277753)}
{'N': 10000, 'M': 10, 'exp': np.float32(1.0636227), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.38366178)}
{'N': 10000, 'M': 11, 'exp': np.float32(1.070668), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.5817721)}
{'N': 10000, 'M': 12, 'exp': np.float32(1.0685747), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.42004755)}
{'N': 10000, 'M': 13, 'exp': np.float32(1.0711125), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.35477474)}
{'N': 10000, 'M': 14, 'exp': np.float32(1.0586464), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.37094218)}
{'N': 10000, 'M': 15, 'exp': np.float32(1.0681164), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.035747167)}
{'N': 10000, 'M': 16, 'exp': np.float32(1.0476189), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.48545432)}
{'N': 10000, 'M': 17, 'exp': np.float32(1.0424), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.2576403)}
{'N': 10000, 'M': 18, 'exp': np.float32(1.0551813), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.13600186)}
{'N': 10000, 'M': 19, 'exp': np.float32(1.0525198), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.10993571)}
{'N': 10000, 'M': 20, 'exp': np.float32(1.0345273), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.106517754)}
{'N': 10000, 'M': 21, 'exp': np.float32(1.0531888), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.31393433)}
{'N': 10000, 'M': 22, 'exp': np.float32(1.04698), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.88951004)}
{'N': 10000, 'M': 23, 'exp': np.float32(1.0748132), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.0014691505)}
{'N': 10000, 'M': 24, 'exp': np.float32(1.0743273), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.44361198)}
{'N': 10000, 'M': 25, 'exp': np.float32(1.0532525), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.4332829)}
{'N': 10000, 'M': 26, 'exp': np.float32(1.0523216), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.42034033)}
{'N': 10000, 'M': 27, 'exp': np.float32(1.0937349), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.40764603)}
{'N': 10000, 'M': 28, 'exp': np.float32(1.0376132), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.091543384)}
{'N': 10000, 'M': 29, 'exp': np.float32(1.0222056), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.64169466)}
{'N': 10000, 'M': 30, 'exp': np.float32(1.0390701), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.27728578)}
{'N': 10000, 'M': 31, 'exp': np.float32(1.054769), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.005505758)}
{'N': 10000, 'M': 32, 'exp': np.float32(1.0426927), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.06303997)}
{'N': 10000, 'M': 33, 'exp': np.float32(1.0649401), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.3683879)}
{'N': 10000, 'M': 34, 'exp': np.float32(1.0331804), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.42002407)}
{'N': 10000, 'M': 35, 'exp': np.float32(1.0459094), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.34125644)}
{'N': 10000, 'M': 36, 'exp': np.float32(1.0520473), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.21057972)}
{'N': 10000, 'M': 37, 'exp': np.float32(1.0625465), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.52478576)}
{'N': 10000, 'M': 38, 'exp': np.float32(1.0569516), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.23334654)}
{'N': 10000, 'M': 39, 'exp': np.float32(1.044404), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.1781972)}
{'N': 10000, 'M': 40, 'exp': np.float32(1.0297289), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.109574296)}
{'N': 10000, 'M': 41, 'exp': np.float32(1.0665118), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.084426194)}
{'N': 10000, 'M': 42, 'exp': np.float32(1.0376401), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.27870744)}
{'N': 10000, 'M': 43, 'exp': np.float32(1.0791507), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.5335036)}
{'N': 10000, 'M': 44, 'exp': np.float32(1.0495908), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.5570584)}
{'N': 10000, 'M': 45, 'exp': np.float32(1.0550865), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.10308635)}
{'N': 10000, 'M': 46, 'exp': np.float32(1.0589229), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.8932569)}
{'N': 10000, 'M': 47, 'exp': np.float32(1.0386896), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(-0.45558697)}
{'N': 10000, 'M': 48, 'exp': np.float32(1.0421778), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.18990408)}
{'N': 10000, 'M': 49, 'exp': np.float32(1.0531361), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.25612786)}
{'N': 100000, 'M': 0, 'exp': np.float32(1.0224342), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.7381942)}
{'N': 100000, 'M': 1, 'exp': np.float32(1.0514781), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.13605092)}
{'N': 100000, 'M': 2, 'exp': np.float32(1.0174806), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.6555095)}
{'N': 100000, 'M': 3, 'exp': np.float32(1.071033), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.26726618)}
{'N': 100000, 'M': 4, 'exp': np.float32(1.0515645), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.054083608)}
{'N': 100000, 'M': 5, 'exp': np.float32(1.0294299), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.60294217)}
{'N': 100000, 'M': 6, 'exp': np.float32(1.0865486), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.55628365)}
{'N': 100000, 'M': 7, 'exp': np.float32(1.0253954), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.7167707)}
{'N': 100000, 'M': 8, 'exp': np.float32(1.0260088), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.56436974)}
{'N': 100000, 'M': 9, 'exp': np.float32(1.0568765), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.037636902)}
{'N': 100000, 'M': 10, 'exp': np.float32(1.0388137), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.31312323)}
{'N': 100000, 'M': 11, 'exp': np.float32(1.0303507), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.39975637)}
{'N': 100000, 'M': 12, 'exp': np.float32(1.0360115), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.38593474)}
{'N': 100000, 'M': 13, 'exp': np.float32(1.057826), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.048619352)}
{'N': 100000, 'M': 14, 'exp': np.float32(1.0708963), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.32407886)}
{'N': 100000, 'M': 15, 'exp': np.float32(1.0652767), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.26901934)}
{'N': 100000, 'M': 16, 'exp': np.float32(1.0387113), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.24789728)}
{'N': 100000, 'M': 17, 'exp': np.float32(1.0564634), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.093894534)}
{'N': 100000, 'M': 18, 'exp': np.float32(1.0558374), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.020456797)}
{'N': 100000, 'M': 19, 'exp': np.float32(1.0587901), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.046341952)}
{'N': 100000, 'M': 20, 'exp': np.float32(1.0620301), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.011122032)}
{'N': 100000, 'M': 21, 'exp': np.float32(1.0677168), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.30344278)}
{'N': 100000, 'M': 22, 'exp': np.float32(1.077155), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.49223918)}
{'N': 100000, 'M': 23, 'exp': np.float32(1.1075615), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-1.0416411)}
{'N': 100000, 'M': 24, 'exp': np.float32(1.0790473), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.41684452)}
{'N': 100000, 'M': 25, 'exp': np.float32(1.0620077), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.04352078)}
{'N': 100000, 'M': 26, 'exp': np.float32(1.0550984), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.116774015)}
{'N': 100000, 'M': 27, 'exp': np.float32(1.0788363), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.33391425)}
{'N': 100000, 'M': 28, 'exp': np.float32(1.0921206), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.9265807)}
{'N': 100000, 'M': 29, 'exp': np.float32(1.0665891), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.17086941)}
{'N': 100000, 'M': 30, 'exp': np.float32(1.0172342), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.81767774)}
{'N': 100000, 'M': 31, 'exp': np.float32(1.0650296), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.14945827)}
{'N': 100000, 'M': 32, 'exp': np.float32(1.0808451), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.45221382)}
{'N': 100000, 'M': 33, 'exp': np.float32(1.0686697), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.19984427)}
{'N': 100000, 'M': 34, 'exp': np.float32(1.0573589), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.15938345)}
{'N': 100000, 'M': 35, 'exp': np.float32(1.0614669), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.104498595)}
{'N': 100000, 'M': 36, 'exp': np.float32(1.0514672), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.031984318)}
{'N': 100000, 'M': 37, 'exp': np.float32(1.0784183), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.3678129)}
{'N': 100000, 'M': 38, 'exp': np.float32(1.0547116), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.16304836)}
{'N': 100000, 'M': 39, 'exp': np.float32(1.0432513), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.29484653)}
{'N': 100000, 'M': 40, 'exp': np.float32(1.0304451), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.3861938)}
{'N': 100000, 'M': 41, 'exp': np.float32(1.0789948), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.51193714)}
{'N': 100000, 'M': 42, 'exp': np.float32(1.0813283), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.45209122)}
{'N': 100000, 'M': 43, 'exp': np.float32(1.0730722), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.24012847)}
{'N': 100000, 'M': 44, 'exp': np.float32(1.0439742), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.25393036)}
{'N': 100000, 'M': 45, 'exp': np.float32(1.065392), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.26525804)}
{'N': 100000, 'M': 46, 'exp': np.float32(1.1165712), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-1.2829119)}
{'N': 100000, 'M': 47, 'exp': np.float32(1.0812683), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.43726537)}
{'N': 100000, 'M': 48, 'exp': np.float32(1.0585358), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.064788215)}
{'N': 100000, 'M': 49, 'exp': np.float32(1.0849816), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(-0.57088876)}
