12
Control Variate
{'N': 10, 'M': 0, 'exp': np.float32(2.125927), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999998)}
{'N': 10, 'M': 1, 'exp': np.float32(2.066369), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 2, 'exp': np.float32(1.8384539), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 3, 'exp': np.float32(2.0749764), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 4, 'exp': np.float32(2.3751776), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0000001)}
{'N': 10, 'M': 5, 'exp': np.float32(2.4952447), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0000001)}
{'N': 10, 'M': 6, 'exp': np.float32(1.9899311), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 7, 'exp': np.float32(1.9548843), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 8, 'exp': np.float32(2.4647133), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 9, 'exp': np.float32(2.01952), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 10, 'exp': np.float32(2.1546607), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 11, 'exp': np.float32(1.9674884), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 12, 'exp': np.float32(2.0360365), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999976)}
{'N': 10, 'M': 13, 'exp': np.float32(2.3090692), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999998)}
{'N': 10, 'M': 14, 'exp': np.float32(2.578858), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 15, 'exp': np.float32(1.9951092), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 16, 'exp': np.float32(1.9876765), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999998)}
{'N': 10, 'M': 17, 'exp': np.float32(2.1959674), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 18, 'exp': np.float32(2.1237078), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 19, 'exp': np.float32(2.0900807), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 20, 'exp': np.float32(2.1976159), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999998)}
{'N': 10, 'M': 21, 'exp': np.float32(2.281164), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 22, 'exp': np.float32(2.680044), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 23, 'exp': np.float32(2.111367), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 24, 'exp': np.float32(1.9865934), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 25, 'exp': np.float32(2.0548348), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 26, 'exp': np.float32(2.1285796), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 27, 'exp': np.float32(1.961802), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 28, 'exp': np.float32(2.132852), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 29, 'exp': np.float32(2.0691383), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 30, 'exp': np.float32(2.0709746), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 31, 'exp': np.float32(1.9878746), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 32, 'exp': np.float32(2.258121), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 33, 'exp': np.float32(2.1947), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 34, 'exp': np.float32(2.1305256), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 35, 'exp': np.float32(1.9877813), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 36, 'exp': np.float32(2.0395632), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 37, 'exp': np.float32(2.2003212), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 38, 'exp': np.float32(1.9573624), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 39, 'exp': np.float32(2.0797715), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 40, 'exp': np.float32(2.0092843), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 41, 'exp': np.float32(2.3165433), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 42, 'exp': np.float32(1.9758017), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 43, 'exp': np.float32(2.0940454), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999998)}
{'N': 10, 'M': 44, 'exp': np.float32(2.1465971), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 45, 'exp': np.float32(1.9598938), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 46, 'exp': np.float32(2.0164876), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999998)}
{'N': 10, 'M': 47, 'exp': np.float32(1.9617075), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 48, 'exp': np.float32(1.8186568), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 49, 'exp': np.float32(2.2016778), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 0, 'exp': np.float32(2.08698), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000001)}
{'N': 100, 'M': 1, 'exp': np.float32(2.0486302), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999976)}
{'N': 100, 'M': 2, 'exp': np.float32(2.0975237), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999999)}
{'N': 100, 'M': 3, 'exp': np.float32(2.0819485), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999999)}
{'N': 100, 'M': 4, 'exp': np.float32(2.0346026), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999976)}
{'N': 100, 'M': 5, 'exp': np.float32(2.1301682), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 6, 'exp': np.float32(2.1224198), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000004)}
{'N': 100, 'M': 7, 'exp': np.float32(2.064343), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999976)}
{'N': 100, 'M': 8, 'exp': np.float32(2.159005), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 9, 'exp': np.float32(2.0489857), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 10, 'exp': np.float32(2.0857096), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999999)}
{'N': 100, 'M': 11, 'exp': np.float32(2.0884476), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000002)}
{'N': 100, 'M': 12, 'exp': np.float32(2.0656009), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000005)}
{'N': 100, 'M': 13, 'exp': np.float32(2.1113417), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000002)}
{'N': 100, 'M': 14, 'exp': np.float32(2.172901), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999964)}
{'N': 100, 'M': 15, 'exp': np.float32(2.0973067), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999997)}
{'N': 100, 'M': 16, 'exp': np.float32(2.0856543), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000004)}
{'N': 100, 'M': 17, 'exp': np.float32(2.11858), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999999)}
{'N': 100, 'M': 18, 'exp': np.float32(2.0824144), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000005)}
{'N': 100, 'M': 19, 'exp': np.float32(2.2084708), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000001)}
{'N': 100, 'M': 20, 'exp': np.float32(2.080212), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000002)}
{'N': 100, 'M': 21, 'exp': np.float32(2.1613152), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000004)}
{'N': 100, 'M': 22, 'exp': np.float32(2.157241), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 23, 'exp': np.float32(2.1516743), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000001)}
{'N': 100, 'M': 24, 'exp': np.float32(2.1087353), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000002)}
{'N': 100, 'M': 25, 'exp': np.float32(2.0522614), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000001)}
{'N': 100, 'M': 26, 'exp': np.float32(2.090704), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 27, 'exp': np.float32(2.141653), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000004)}
{'N': 100, 'M': 28, 'exp': np.float32(2.1411524), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999999)}
{'N': 100, 'M': 29, 'exp': np.float32(2.0834985), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 30, 'exp': np.float32(2.0681808), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 31, 'exp': np.float32(2.0804088), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999996)}
{'N': 100, 'M': 32, 'exp': np.float32(2.213514), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000004)}
{'N': 100, 'M': 33, 'exp': np.float32(2.0285091), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000001)}
{'N': 100, 'M': 34, 'exp': np.float32(2.0711026), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000001)}
{'N': 100, 'M': 35, 'exp': np.float32(2.0871007), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999964)}
{'N': 100, 'M': 36, 'exp': np.float32(2.0994484), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 37, 'exp': np.float32(2.063739), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 38, 'exp': np.float32(2.0744438), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 39, 'exp': np.float32(2.126093), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000002)}
{'N': 100, 'M': 40, 'exp': np.float32(2.1421437), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000001)}
{'N': 100, 'M': 41, 'exp': np.float32(2.0915225), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 42, 'exp': np.float32(2.133716), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 43, 'exp': np.float32(2.183643), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999964)}
{'N': 100, 'M': 44, 'exp': np.float32(2.084732), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 45, 'exp': np.float32(2.076913), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 46, 'exp': np.float32(2.053458), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 47, 'exp': np.float32(2.0243585), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 48, 'exp': np.float32(2.088097), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000001)}
{'N': 100, 'M': 49, 'exp': np.float32(2.1368902), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000001)}
{'N': 1000, 'M': 0, 'exp': np.float32(2.1264513), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000001)}
{'N': 1000, 'M': 1, 'exp': np.float32(2.138979), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0)}
{'N': 1000, 'M': 2, 'exp': np.float32(2.07866), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999996)}
{'N': 1000, 'M': 3, 'exp': np.float32(2.0832891), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000004)}
{'N': 1000, 'M': 4, 'exp': np.float32(2.0802145), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999917)}
{'N': 1000, 'M': 5, 'exp': np.float32(2.1557806), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999946)}
{'N': 1000, 'M': 6, 'exp': np.float32(2.115482), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999905)}
{'N': 1000, 'M': 7, 'exp': np.float32(2.0738015), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000005)}
{'N': 1000, 'M': 8, 'exp': np.float32(2.1100414), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999994)}
{'N': 1000, 'M': 9, 'exp': np.float32(2.1033242), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000002)}
{'N': 1000, 'M': 10, 'exp': np.float32(2.0547252), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999985)}
{'N': 1000, 'M': 11, 'exp': np.float32(2.1313517), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000011)}
{'N': 1000, 'M': 12, 'exp': np.float32(2.114631), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000001)}
{'N': 1000, 'M': 13, 'exp': np.float32(2.1076849), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000002)}
{'N': 1000, 'M': 14, 'exp': np.float32(2.0939205), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000004)}
{'N': 1000, 'M': 15, 'exp': np.float32(2.1124249), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999995)}
{'N': 1000, 'M': 16, 'exp': np.float32(2.1148448), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.000001)}
{'N': 1000, 'M': 17, 'exp': np.float32(2.0765424), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999989)}
{'N': 1000, 'M': 18, 'exp': np.float32(2.0913365), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0)}
{'N': 1000, 'M': 19, 'exp': np.float32(2.1020007), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0)}
{'N': 1000, 'M': 20, 'exp': np.float32(2.0842292), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999946)}
{'N': 1000, 'M': 21, 'exp': np.float32(2.1112778), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000002)}
{'N': 1000, 'M': 22, 'exp': np.float32(2.0666964), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000005)}
{'N': 1000, 'M': 23, 'exp': np.float32(2.18836), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000004)}
{'N': 1000, 'M': 24, 'exp': np.float32(2.1195896), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999994)}
{'N': 1000, 'M': 25, 'exp': np.float32(2.0888338), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999988)}
{'N': 1000, 'M': 26, 'exp': np.float32(2.105953), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000001)}
{'N': 1000, 'M': 27, 'exp': np.float32(2.1351388), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000008)}
{'N': 1000, 'M': 28, 'exp': np.float32(2.1200395), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999991)}
{'N': 1000, 'M': 29, 'exp': np.float32(2.1247952), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000002)}
{'N': 1000, 'M': 30, 'exp': np.float32(2.0914948), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999985)}
{'N': 1000, 'M': 31, 'exp': np.float32(2.1330988), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999994)}
{'N': 1000, 'M': 32, 'exp': np.float32(2.117604), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000008)}
{'N': 1000, 'M': 33, 'exp': np.float32(2.1130342), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0)}
{'N': 1000, 'M': 34, 'exp': np.float32(2.1146872), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000002)}
{'N': 1000, 'M': 35, 'exp': np.float32(2.1262438), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000002)}
{'N': 1000, 'M': 36, 'exp': np.float32(2.125308), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.999999)}
{'N': 1000, 'M': 37, 'exp': np.float32(2.1060917), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999995)}
{'N': 1000, 'M': 38, 'exp': np.float32(2.0739229), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000007)}
{'N': 1000, 'M': 39, 'exp': np.float32(2.1913104), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999992)}
{'N': 1000, 'M': 40, 'exp': np.float32(2.126788), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000001)}
{'N': 1000, 'M': 41, 'exp': np.float32(2.1137767), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000001)}
{'N': 1000, 'M': 42, 'exp': np.float32(2.1278298), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999964)}
{'N': 1000, 'M': 43, 'exp': np.float32(2.103223), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999991)}
{'N': 1000, 'M': 44, 'exp': np.float32(2.1704535), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999946)}
{'N': 1000, 'M': 45, 'exp': np.float32(2.0988941), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000011)}
{'N': 1000, 'M': 46, 'exp': np.float32(2.1037562), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000001)}
{'N': 1000, 'M': 47, 'exp': np.float32(2.0950813), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000004)}
{'N': 1000, 'M': 48, 'exp': np.float32(2.1195047), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.000001)}
{'N': 1000, 'M': 49, 'exp': np.float32(2.1329274), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999999)}
{'N': 10000, 'M': 0, 'exp': np.float32(2.1205366), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999989)}
{'N': 10000, 'M': 1, 'exp': np.float32(2.1219366), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0)}
{'N': 10000, 'M': 2, 'exp': np.float32(2.113318), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999979)}
{'N': 10000, 'M': 3, 'exp': np.float32(2.1133401), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999997)}
{'N': 10000, 'M': 4, 'exp': np.float32(2.12143), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000025)}
{'N': 10000, 'M': 5, 'exp': np.float32(2.1283054), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000031)}
{'N': 10000, 'M': 6, 'exp': np.float32(2.1160817), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000075)}
{'N': 10000, 'M': 7, 'exp': np.float32(2.1071312), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999995)}
{'N': 10000, 'M': 8, 'exp': np.float32(2.1189618), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999934)}
{'N': 10000, 'M': 9, 'exp': np.float32(2.1104953), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.000003)}
{'N': 10000, 'M': 10, 'exp': np.float32(2.119502), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999666)}
{'N': 10000, 'M': 11, 'exp': np.float32(2.1117666), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000025)}
{'N': 10000, 'M': 12, 'exp': np.float32(2.1115117), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000002)}
{'N': 10000, 'M': 13, 'exp': np.float32(2.106494), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000005)}
{'N': 10000, 'M': 14, 'exp': np.float32(2.1108558), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000064)}
{'N': 10000, 'M': 15, 'exp': np.float32(2.1070342), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0)}
{'N': 10000, 'M': 16, 'exp': np.float32(2.111281), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000008)}
{'N': 10000, 'M': 17, 'exp': np.float32(2.1134415), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999993)}
{'N': 10000, 'M': 18, 'exp': np.float32(2.1128218), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999955)}
{'N': 10000, 'M': 19, 'exp': np.float32(2.1201437), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999774)}
{'N': 10000, 'M': 20, 'exp': np.float32(2.1182303), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999999)}
{'N': 10000, 'M': 21, 'exp': np.float32(2.1264715), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000017)}
{'N': 10000, 'M': 22, 'exp': np.float32(2.1281734), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999964)}
{'N': 10000, 'M': 23, 'exp': np.float32(2.137217), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000037)}
{'N': 10000, 'M': 24, 'exp': np.float32(2.1222148), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000026)}
{'N': 10000, 'M': 25, 'exp': np.float32(2.1228027), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000015)}
{'N': 10000, 'M': 26, 'exp': np.float32(2.109269), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999917)}
{'N': 10000, 'M': 27, 'exp': np.float32(2.1062193), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999983)}
{'N': 10000, 'M': 28, 'exp': np.float32(2.1148632), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999986)}
{'N': 10000, 'M': 29, 'exp': np.float32(2.1229403), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000018)}
{'N': 10000, 'M': 30, 'exp': np.float32(2.1165094), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000007)}
{'N': 10000, 'M': 31, 'exp': np.float32(2.117301), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999976)}
{'N': 10000, 'M': 32, 'exp': np.float32(2.1131895), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.999997)}
{'N': 10000, 'M': 33, 'exp': np.float32(2.1125689), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000036)}
{'N': 10000, 'M': 34, 'exp': np.float32(2.108183), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999696)}
{'N': 10000, 'M': 35, 'exp': np.float32(2.1116865), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.999998)}
{'N': 10000, 'M': 36, 'exp': np.float32(2.1207244), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000055)}
{'N': 10000, 'M': 37, 'exp': np.float32(2.1288908), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999684)}
{'N': 10000, 'M': 38, 'exp': np.float32(2.1108146), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000023)}
{'N': 10000, 'M': 39, 'exp': np.float32(2.107409), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000006)}
{'N': 10000, 'M': 40, 'exp': np.float32(2.1189823), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000036)}
{'N': 10000, 'M': 41, 'exp': np.float32(2.11944), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000043)}
{'N': 10000, 'M': 42, 'exp': np.float32(2.1142037), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999654)}
{'N': 10000, 'M': 43, 'exp': np.float32(2.125578), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999992)}
{'N': 10000, 'M': 44, 'exp': np.float32(2.1087954), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999744)}
{'N': 10000, 'M': 45, 'exp': np.float32(2.1289248), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000024)}
{'N': 10000, 'M': 46, 'exp': np.float32(2.1112988), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000025)}
{'N': 10000, 'M': 47, 'exp': np.float32(2.1096077), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000045)}
{'N': 10000, 'M': 48, 'exp': np.float32(2.110329), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999999)}
{'N': 10000, 'M': 49, 'exp': np.float32(2.1042285), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000008)}
{'N': 100000, 'M': 0, 'exp': np.float32(2.0117838), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000384)}
{'N': 100000, 'M': 1, 'exp': np.float32(2.0269916), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999909)}
{'N': 100000, 'M': 2, 'exp': np.float32(2.0121458), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999825)}
{'N': 100000, 'M': 3, 'exp': np.float32(2.0295796), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999422)}
{'N': 100000, 'M': 4, 'exp': np.float32(2.011751), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999982)}
{'N': 100000, 'M': 5, 'exp': np.float32(2.011637), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999808)}
{'N': 100000, 'M': 6, 'exp': np.float32(2.0122066), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999298)}
{'N': 100000, 'M': 7, 'exp': np.float32(2.0117886), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99999046)}
{'N': 100000, 'M': 8, 'exp': np.float32(2.0125136), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999996)}
{'N': 100000, 'M': 9, 'exp': np.float32(2.0159705), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.000004)}
{'N': 100000, 'M': 10, 'exp': np.float32(2.029894), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.000007)}
{'N': 100000, 'M': 11, 'exp': np.float32(2.0123813), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99998033)}
{'N': 100000, 'M': 12, 'exp': np.float32(2.0119498), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.000032)}
{'N': 100000, 'M': 13, 'exp': np.float32(2.0117972), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99999833)}
{'N': 100000, 'M': 14, 'exp': np.float32(2.0121548), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000167)}
{'N': 100000, 'M': 15, 'exp': np.float32(2.011778), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99998945)}
{'N': 100000, 'M': 16, 'exp': np.float32(2.0229547), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0001231)}
{'N': 100000, 'M': 17, 'exp': np.float32(2.0589256), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000082)}
{'N': 100000, 'M': 18, 'exp': np.float32(2.0121927), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000087)}
{'N': 100000, 'M': 19, 'exp': np.float32(2.0117798), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000566)}
{'N': 100000, 'M': 20, 'exp': np.float32(2.0116384), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999872)}
{'N': 100000, 'M': 21, 'exp': np.float32(2.0117908), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000256)}
{'N': 100000, 'M': 22, 'exp': np.float32(2.011749), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000081)}
{'N': 100000, 'M': 23, 'exp': np.float32(2.0121624), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000105)}
{'N': 100000, 'M': 24, 'exp': np.float32(2.012194), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99992347)}
{'N': 100000, 'M': 25, 'exp': np.float32(2.01229), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000104)}
{'N': 100000, 'M': 26, 'exp': np.float32(2.0213847), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999972)}
{'N': 100000, 'M': 27, 'exp': np.float32(2.012157), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999648)}
{'N': 100000, 'M': 28, 'exp': np.float32(2.0117438), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000409)}
{'N': 100000, 'M': 29, 'exp': np.float32(2.0121512), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000247)}
{'N': 100000, 'M': 30, 'exp': np.float32(2.012306), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99999833)}
{'N': 100000, 'M': 31, 'exp': np.float32(2.0121562), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.999962)}
{'N': 100000, 'M': 32, 'exp': np.float32(2.0117476), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000064)}
{'N': 100000, 'M': 33, 'exp': np.float32(2.012254), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999882)}
{'N': 100000, 'M': 34, 'exp': np.float32(2.0117724), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000187)}
{'N': 100000, 'M': 35, 'exp': np.float32(2.0117831), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000261)}
{'N': 100000, 'M': 36, 'exp': np.float32(2.012188), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.000017)}
{'N': 100000, 'M': 37, 'exp': np.float32(2.0121522), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000093)}
{'N': 100000, 'M': 38, 'exp': np.float32(2.0116458), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.000009)}
{'N': 100000, 'M': 39, 'exp': np.float32(2.0117514), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99998325)}
{'N': 100000, 'M': 40, 'exp': np.float32(2.0122163), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999751)}
{'N': 100000, 'M': 41, 'exp': np.float32(2.0117376), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.000016)}
{'N': 100000, 'M': 42, 'exp': np.float32(2.0250165), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000033)}
{'N': 100000, 'M': 43, 'exp': np.float32(2.0117846), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000002)}
{'N': 100000, 'M': 44, 'exp': np.float32(2.0121882), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99999297)}
{'N': 100000, 'M': 45, 'exp': np.float32(2.0117736), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.000005)}
{'N': 100000, 'M': 46, 'exp': np.float32(2.012338), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000093)}
