20
Multi Level Monte Carlo
{'N': 10, 'M': 0, 'exp': np.float32(0.74957466), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 1, 'exp': np.float32(0.5499133), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 2, 'exp': np.float32(1.1684926), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 3, 'exp': np.float32(0.5333676), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 4, 'exp': np.float32(1.0543633), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 5, 'exp': np.float32(1.8268317), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 6, 'exp': np.float32(1.2721909), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 7, 'exp': np.float32(0.920615), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 8, 'exp': np.float32(1.8714797), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 9, 'exp': np.float32(1.5862341), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 10, 'exp': np.float32(0.70196307), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 11, 'exp': np.float32(0.8408919), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 12, 'exp': np.float32(1.1057323), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 13, 'exp': np.float32(0.7856239), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 14, 'exp': np.float32(1.6937122), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 15, 'exp': np.float32(0.87457025), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 16, 'exp': np.float32(0.8992401), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 17, 'exp': np.float32(1.2878228), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 18, 'exp': np.float32(1.0551584), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 19, 'exp': np.float32(0.47615844), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 20, 'exp': np.float32(0.8916711), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 21, 'exp': np.float32(1.210066), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 22, 'exp': np.float32(1.0965446), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 23, 'exp': np.float32(1.1560209), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 24, 'exp': np.float32(1.5699571), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 25, 'exp': np.float32(1.339481), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 26, 'exp': np.float32(1.8934196), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 27, 'exp': np.float32(1.0141294), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 28, 'exp': np.float32(1.4803238), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 29, 'exp': np.float32(0.7704932), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 30, 'exp': np.float32(0.66842043), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 31, 'exp': np.float32(0.8543753), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 32, 'exp': np.float32(1.1044776), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 33, 'exp': np.float32(0.5511553), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 34, 'exp': np.float32(0.8778351), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 35, 'exp': np.float32(1.227916), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 36, 'exp': np.float32(1.89029), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 37, 'exp': np.float32(0.3993194), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 38, 'exp': np.float32(0.64596975), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 39, 'exp': np.float32(1.0050025), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 40, 'exp': np.float32(1.1015143), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 41, 'exp': np.float32(1.045032), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 42, 'exp': np.float32(0.93860066), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 43, 'exp': np.float32(0.67647004), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 44, 'exp': np.float32(0.8470389), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 45, 'exp': np.float32(1.1476201), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 46, 'exp': np.float32(0.92656404), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 47, 'exp': np.float32(1.986192), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 48, 'exp': np.float32(1.2511123), 'N_vec': [10, 100, 1000]}
{'N': 10, 'M': 49, 'exp': np.float32(0.90053284), 'N_vec': [10, 100, 1000]}
{'N': 100, 'M': 0, 'exp': np.float32(1.0888528), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 1, 'exp': np.float32(0.9048419), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 2, 'exp': np.float32(1.3876762), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 3, 'exp': np.float32(1.1653324), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 4, 'exp': np.float32(1.2223445), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 5, 'exp': np.float32(1.0221578), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 6, 'exp': np.float32(1.1791289), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 7, 'exp': np.float32(0.94507676), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 8, 'exp': np.float32(1.1004424), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 9, 'exp': np.float32(0.9591591), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 10, 'exp': np.float32(1.078243), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 11, 'exp': np.float32(1.0030141), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 12, 'exp': np.float32(0.89029837), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 13, 'exp': np.float32(0.9898334), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 14, 'exp': np.float32(1.1463069), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 15, 'exp': np.float32(0.88576955), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 16, 'exp': np.float32(0.85481197), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 17, 'exp': np.float32(0.9678889), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 18, 'exp': np.float32(1.4925288), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 19, 'exp': np.float32(1.3159657), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 20, 'exp': np.float32(0.873002), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 21, 'exp': np.float32(0.95387036), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 22, 'exp': np.float32(1.0717411), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 23, 'exp': np.float32(0.9545671), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 24, 'exp': np.float32(1.1861008), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 25, 'exp': np.float32(1.1678277), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 26, 'exp': np.float32(1.0365719), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 27, 'exp': np.float32(1.3034538), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 28, 'exp': np.float32(0.797983), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 29, 'exp': np.float32(0.944807), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 30, 'exp': np.float32(1.0541564), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 31, 'exp': np.float32(0.9188782), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 32, 'exp': np.float32(1.0170708), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 33, 'exp': np.float32(1.0720567), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 34, 'exp': np.float32(0.9755714), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 35, 'exp': np.float32(1.1130576), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 36, 'exp': np.float32(0.9858192), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 37, 'exp': np.float32(1.1812755), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 38, 'exp': np.float32(1.0726365), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 39, 'exp': np.float32(0.97610044), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 40, 'exp': np.float32(1.1200287), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 41, 'exp': np.float32(1.3432188), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 42, 'exp': np.float32(1.1831932), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 43, 'exp': np.float32(0.9601746), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 44, 'exp': np.float32(1.081236), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 45, 'exp': np.float32(1.113035), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 46, 'exp': np.float32(0.9050249), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 47, 'exp': np.float32(1.1424619), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 48, 'exp': np.float32(1.0089017), 'N_vec': [100, 1000, 10000]}
{'N': 100, 'M': 49, 'exp': np.float32(1.1954211), 'N_vec': [100, 1000, 10000]}
{'N': 1000, 'M': 0, 'exp': np.float32(1.0427241), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 1, 'exp': np.float32(1.153513), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 2, 'exp': np.float32(1.1393952), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 3, 'exp': np.float32(0.9964348), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 4, 'exp': np.float32(1.0489103), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 5, 'exp': np.float32(1.02535), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 6, 'exp': np.float32(1.082364), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 7, 'exp': np.float32(1.0581887), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 8, 'exp': np.float32(1.1110646), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 9, 'exp': np.float32(1.060963), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 10, 'exp': np.float32(1.0430506), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 11, 'exp': np.float32(1.039283), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 12, 'exp': np.float32(1.0589886), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 13, 'exp': np.float32(1.1421524), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 14, 'exp': np.float32(1.0817829), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 15, 'exp': np.float32(1.0043914), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 16, 'exp': np.float32(1.1121842), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 17, 'exp': np.float32(1.049544), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 18, 'exp': np.float32(1.0741261), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 19, 'exp': np.float32(0.9878342), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 20, 'exp': np.float32(1.0859286), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 21, 'exp': np.float32(1.0580993), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 22, 'exp': np.float32(1.0224524), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 23, 'exp': np.float32(0.96921605), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 24, 'exp': np.float32(1.0568252), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 25, 'exp': np.float32(1.072454), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 26, 'exp': np.float32(1.0135876), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 27, 'exp': np.float32(0.9858202), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 28, 'exp': np.float32(1.0984317), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 29, 'exp': np.float32(1.0478331), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 30, 'exp': np.float32(1.0361019), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 31, 'exp': np.float32(1.0618882), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 32, 'exp': np.float32(1.0632852), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 33, 'exp': np.float32(0.9990067), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 34, 'exp': np.float32(1.0361909), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 35, 'exp': np.float32(1.0427418), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 36, 'exp': np.float32(1.0823436), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 37, 'exp': np.float32(1.0220245), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 38, 'exp': np.float32(1.0380092), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 39, 'exp': np.float32(1.037251), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 40, 'exp': np.float32(1.0606388), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 41, 'exp': np.float32(0.9879691), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 42, 'exp': np.float32(1.0517505), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 43, 'exp': np.float32(1.0631882), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 44, 'exp': np.float32(1.0226154), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 45, 'exp': np.float32(1.0693386), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 46, 'exp': np.float32(1.156871), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 47, 'exp': np.float32(1.0344799), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 48, 'exp': np.float32(1.0597446), 'N_vec': [1000, 10000, 100000]}
{'N': 1000, 'M': 49, 'exp': np.float32(1.0562282), 'N_vec': [1000, 10000, 100000]}
{'N': 10000, 'M': 0, 'exp': np.float32(1.0544138), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 1, 'exp': np.float32(1.0735059), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 2, 'exp': np.float32(1.0542314), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 3, 'exp': np.float32(1.0370498), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 4, 'exp': np.float32(1.0652544), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 5, 'exp': np.float32(1.0237522), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 6, 'exp': np.float32(1.045097), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 7, 'exp': np.float32(1.0674683), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 8, 'exp': np.float32(1.0630751), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 9, 'exp': np.float32(1.0652915), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 10, 'exp': np.float32(1.0331737), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 11, 'exp': np.float32(1.0466721), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 12, 'exp': np.float32(1.060398), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 13, 'exp': np.float32(1.0628814), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 14, 'exp': np.float32(1.0409504), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 15, 'exp': np.float32(1.0538545), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 16, 'exp': np.float32(1.0318745), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 17, 'exp': np.float32(1.041617), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 18, 'exp': np.float32(1.0657555), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 19, 'exp': np.float32(1.0596666), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 20, 'exp': np.float32(1.0277387), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 21, 'exp': np.float32(1.0640146), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 22, 'exp': np.float32(1.0594492), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 23, 'exp': np.float32(1.0402536), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 24, 'exp': np.float32(1.0535194), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 25, 'exp': np.float32(1.0502226), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 26, 'exp': np.float32(1.0439047), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 27, 'exp': np.float32(1.0444872), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 28, 'exp': np.float32(1.0713948), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 29, 'exp': np.float32(1.0636939), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 30, 'exp': np.float32(1.0878184), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 31, 'exp': np.float32(1.0575331), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 32, 'exp': np.float32(1.07085), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 33, 'exp': np.float32(1.0700656), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 34, 'exp': np.float32(1.081162), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 35, 'exp': np.float32(1.051209), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 36, 'exp': np.float32(1.0852116), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 37, 'exp': np.float32(1.0621109), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 38, 'exp': np.float32(1.062502), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 39, 'exp': np.float32(1.0266734), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 40, 'exp': np.float32(1.0579484), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 41, 'exp': np.float32(1.0653099), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 42, 'exp': np.float32(1.0678481), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 43, 'exp': np.float32(1.0586246), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 44, 'exp': np.float32(1.049846), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 45, 'exp': np.float32(1.0513334), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 46, 'exp': np.float32(1.0466137), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 47, 'exp': np.float32(1.0543857), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 48, 'exp': np.float32(1.0552201), 'N_vec': [10000, 100000, 1000000]}
{'N': 10000, 'M': 49, 'exp': np.float32(1.0724634), 'N_vec': [10000, 100000, 1000000]}
{'N': 100000, 'M': 0, 'exp': np.float32(1.059198), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 1, 'exp': np.float32(1.0563368), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 2, 'exp': np.float32(1.0559285), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 3, 'exp': np.float32(1.0555117), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 4, 'exp': np.float32(1.052499), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 5, 'exp': np.float32(1.0575366), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 6, 'exp': np.float32(1.0544652), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 7, 'exp': np.float32(1.0616065), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 8, 'exp': np.float32(1.054871), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 9, 'exp': np.float32(1.0542442), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 10, 'exp': np.float32(1.0487978), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 11, 'exp': np.float32(1.0571216), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 12, 'exp': np.float32(1.0587589), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 13, 'exp': np.float32(1.0541466), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 14, 'exp': np.float32(1.0552658), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 15, 'exp': np.float32(1.0524707), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 16, 'exp': np.float32(1.0512545), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 17, 'exp': np.float32(1.0586216), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 18, 'exp': np.float32(1.0631562), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 19, 'exp': np.float32(1.0503236), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 20, 'exp': np.float32(1.0626849), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 21, 'exp': np.float32(1.0536524), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 22, 'exp': np.float32(1.0539489), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 23, 'exp': np.float32(1.0479778), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 24, 'exp': np.float32(1.0530812), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 25, 'exp': np.float32(1.0614824), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 26, 'exp': np.float32(1.0605568), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 27, 'exp': np.float32(1.0603989), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 28, 'exp': np.float32(1.0545976), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 29, 'exp': np.float32(1.059005), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 30, 'exp': np.float32(1.0627352), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 31, 'exp': np.float32(1.0553228), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 32, 'exp': np.float32(1.0499771), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 33, 'exp': np.float32(1.0585961), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 34, 'exp': np.float32(1.0536301), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 35, 'exp': np.float32(1.0458153), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 36, 'exp': np.float32(1.0502341), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 37, 'exp': np.float32(1.0550404), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 38, 'exp': np.float32(1.0633326), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 39, 'exp': np.float32(1.0568706), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 40, 'exp': np.float32(1.0538515), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 41, 'exp': np.float32(1.050209), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 42, 'exp': np.float32(1.0479381), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 43, 'exp': np.float32(1.0500473), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 44, 'exp': np.float32(1.0593305), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 45, 'exp': np.float32(1.0480793), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 46, 'exp': np.float32(1.053857), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 47, 'exp': np.float32(1.0552746), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 48, 'exp': np.float32(1.0532433), 'N_vec': [100000, 1000000, 10000000]}
{'N': 100000, 'M': 49, 'exp': np.float32(1.0581257), 'N_vec': [100000, 1000000, 10000000]}
