20
Control Variate
{'N': 10, 'M': 0, 'exp': np.float32(1.0625294), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0000001)}
{'N': 10, 'M': 1, 'exp': np.float32(0.96601385), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 2, 'exp': np.float32(1.0089413), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 3, 'exp': np.float32(1.1198386), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 4, 'exp': np.float32(1.0715524), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 5, 'exp': np.float32(1.0440333), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 6, 'exp': np.float32(1.031947), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 7, 'exp': np.float32(1.1915673), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 8, 'exp': np.float32(1.0831805), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 9, 'exp': np.float32(1.0917184), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0000001)}
{'N': 10, 'M': 10, 'exp': np.float32(1.1025037), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 11, 'exp': np.float32(1.0390171), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 12, 'exp': np.float32(1.0822697), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 13, 'exp': np.float32(1.037784), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 14, 'exp': np.float32(1.136853), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0000001)}
{'N': 10, 'M': 15, 'exp': np.float32(1.0323415), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0000001)}
{'N': 10, 'M': 16, 'exp': np.float32(1.0827401), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 17, 'exp': np.float32(1.1248468), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 18, 'exp': np.float32(1.0732003), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 19, 'exp': np.float32(1.1155404), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0000001)}
{'N': 10, 'M': 20, 'exp': np.float32(1.0339311), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0000001)}
{'N': 10, 'M': 21, 'exp': np.float32(1.0868198), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 22, 'exp': np.float32(1.0274776), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 23, 'exp': np.float32(1.1076502), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 24, 'exp': np.float32(0.98673093), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 25, 'exp': np.float32(1.0360386), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0000001)}
{'N': 10, 'M': 26, 'exp': np.float32(1.0014591), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 27, 'exp': np.float32(1.1245551), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 28, 'exp': np.float32(1.0673996), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 29, 'exp': np.float32(0.98279893), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 30, 'exp': np.float32(1.0210748), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 31, 'exp': np.float32(1.0746706), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 32, 'exp': np.float32(1.0625862), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 33, 'exp': np.float32(1.0444543), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 34, 'exp': np.float32(1.0779713), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 35, 'exp': np.float32(1.0991521), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 36, 'exp': np.float32(1.0811149), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 37, 'exp': np.float32(1.0192589), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0000001)}
{'N': 10, 'M': 38, 'exp': np.float32(0.9708476), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 39, 'exp': np.float32(1.1064621), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 40, 'exp': np.float32(1.0071464), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 41, 'exp': np.float32(1.0055372), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 42, 'exp': np.float32(1.0479467), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 43, 'exp': np.float32(0.9826307), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 44, 'exp': np.float32(1.0389776), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999999)}
{'N': 10, 'M': 45, 'exp': np.float32(1.0124017), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 46, 'exp': np.float32(1.1442212), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 47, 'exp': np.float32(1.0659031), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(1.0)}
{'N': 10, 'M': 48, 'exp': np.float32(1.1046579), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.99999994)}
{'N': 10, 'M': 49, 'exp': np.float32(1.0399038), 'Nlow': 1000, 'Nhigh': 10, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 0, 'exp': np.float32(1.055741), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999999)}
{'N': 100, 'M': 1, 'exp': np.float32(1.0436771), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999999)}
{'N': 100, 'M': 2, 'exp': np.float32(1.0588129), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999964)}
{'N': 100, 'M': 3, 'exp': np.float32(1.0737048), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 4, 'exp': np.float32(1.0572186), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 5, 'exp': np.float32(1.0500726), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000002)}
{'N': 100, 'M': 6, 'exp': np.float32(1.0489064), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999995)}
{'N': 100, 'M': 7, 'exp': np.float32(1.050902), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 8, 'exp': np.float32(1.025263), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000002)}
{'N': 100, 'M': 9, 'exp': np.float32(1.0334555), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999996)}
{'N': 100, 'M': 10, 'exp': np.float32(1.0623735), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000001)}
{'N': 100, 'M': 11, 'exp': np.float32(1.0459466), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 12, 'exp': np.float32(1.0288047), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000004)}
{'N': 100, 'M': 13, 'exp': np.float32(1.0403911), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999994)}
{'N': 100, 'M': 14, 'exp': np.float32(1.0608876), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000002)}
{'N': 100, 'M': 15, 'exp': np.float32(1.0523112), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 16, 'exp': np.float32(1.0535663), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999976)}
{'N': 100, 'M': 17, 'exp': np.float32(1.0685465), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999976)}
{'N': 100, 'M': 18, 'exp': np.float32(1.0583032), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000001)}
{'N': 100, 'M': 19, 'exp': np.float32(1.046531), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999994)}
{'N': 100, 'M': 20, 'exp': np.float32(1.0740622), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 21, 'exp': np.float32(1.050359), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000004)}
{'N': 100, 'M': 22, 'exp': np.float32(1.0741552), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 23, 'exp': np.float32(1.0602813), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 24, 'exp': np.float32(1.0642247), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000002)}
{'N': 100, 'M': 25, 'exp': np.float32(1.0534832), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 26, 'exp': np.float32(1.0713115), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000001)}
{'N': 100, 'M': 27, 'exp': np.float32(1.0751681), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999994)}
{'N': 100, 'M': 28, 'exp': np.float32(1.0534915), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999976)}
{'N': 100, 'M': 29, 'exp': np.float32(1.0677668), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999999)}
{'N': 100, 'M': 30, 'exp': np.float32(1.0676634), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000004)}
{'N': 100, 'M': 31, 'exp': np.float32(1.0665495), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000002)}
{'N': 100, 'M': 32, 'exp': np.float32(1.0887666), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999997)}
{'N': 100, 'M': 33, 'exp': np.float32(1.0499804), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999994)}
{'N': 100, 'M': 34, 'exp': np.float32(1.0599799), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 35, 'exp': np.float32(1.0446236), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 36, 'exp': np.float32(1.0527784), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 37, 'exp': np.float32(1.0567243), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999994)}
{'N': 100, 'M': 38, 'exp': np.float32(1.0339067), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 39, 'exp': np.float32(1.04912), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000002)}
{'N': 100, 'M': 40, 'exp': np.float32(1.0758629), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999999)}
{'N': 100, 'M': 41, 'exp': np.float32(1.0467561), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000002)}
{'N': 100, 'M': 42, 'exp': np.float32(1.0652581), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 43, 'exp': np.float32(1.055826), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999994)}
{'N': 100, 'M': 44, 'exp': np.float32(1.0731132), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000001)}
{'N': 100, 'M': 45, 'exp': np.float32(1.0565559), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.99999994)}
{'N': 100, 'M': 46, 'exp': np.float32(1.0577697), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 47, 'exp': np.float32(1.0405312), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0)}
{'N': 100, 'M': 48, 'exp': np.float32(1.0595007), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(0.9999998)}
{'N': 100, 'M': 49, 'exp': np.float32(1.0591646), 'Nlow': 10000, 'Nhigh': 100, 'alpha': np.float32(1.0000004)}
{'N': 1000, 'M': 0, 'exp': np.float32(1.0534341), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000017)}
{'N': 1000, 'M': 1, 'exp': np.float32(1.0529279), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999994)}
{'N': 1000, 'M': 2, 'exp': np.float32(1.0588624), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999989)}
{'N': 1000, 'M': 3, 'exp': np.float32(1.0584389), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999917)}
{'N': 1000, 'M': 4, 'exp': np.float32(1.0483441), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000002)}
{'N': 1000, 'M': 5, 'exp': np.float32(1.0547441), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000001)}
{'N': 1000, 'M': 6, 'exp': np.float32(1.05357), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000007)}
{'N': 1000, 'M': 7, 'exp': np.float32(1.054707), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999996)}
{'N': 1000, 'M': 8, 'exp': np.float32(1.0551097), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999976)}
{'N': 1000, 'M': 9, 'exp': np.float32(1.0660455), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000005)}
{'N': 1000, 'M': 10, 'exp': np.float32(1.0535231), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999964)}
{'N': 1000, 'M': 11, 'exp': np.float32(1.0581682), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999995)}
{'N': 1000, 'M': 12, 'exp': np.float32(1.0533171), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999994)}
{'N': 1000, 'M': 13, 'exp': np.float32(1.0638335), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999994)}
{'N': 1000, 'M': 14, 'exp': np.float32(1.0535266), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999964)}
{'N': 1000, 'M': 15, 'exp': np.float32(1.0529728), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999991)}
{'N': 1000, 'M': 16, 'exp': np.float32(1.0496037), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000007)}
{'N': 1000, 'M': 17, 'exp': np.float32(1.0581944), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999997)}
{'N': 1000, 'M': 18, 'exp': np.float32(1.0551857), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000007)}
{'N': 1000, 'M': 19, 'exp': np.float32(1.0629369), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000001)}
{'N': 1000, 'M': 20, 'exp': np.float32(1.0510767), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000005)}
{'N': 1000, 'M': 21, 'exp': np.float32(1.0546378), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999994)}
{'N': 1000, 'M': 22, 'exp': np.float32(1.0643063), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999917)}
{'N': 1000, 'M': 23, 'exp': np.float32(1.0547459), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000001)}
{'N': 1000, 'M': 24, 'exp': np.float32(1.0579765), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000017)}
{'N': 1000, 'M': 25, 'exp': np.float32(1.0578321), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000008)}
{'N': 1000, 'M': 26, 'exp': np.float32(1.057032), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000005)}
{'N': 1000, 'M': 27, 'exp': np.float32(1.0576514), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999946)}
{'N': 1000, 'M': 28, 'exp': np.float32(1.048526), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999992)}
{'N': 1000, 'M': 29, 'exp': np.float32(1.0561333), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000011)}
{'N': 1000, 'M': 30, 'exp': np.float32(1.0512643), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999994)}
{'N': 1000, 'M': 31, 'exp': np.float32(1.0522659), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000004)}
{'N': 1000, 'M': 32, 'exp': np.float32(1.0526763), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000001)}
{'N': 1000, 'M': 33, 'exp': np.float32(1.0507656), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999976)}
{'N': 1000, 'M': 34, 'exp': np.float32(1.0590074), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999964)}
{'N': 1000, 'M': 35, 'exp': np.float32(1.0556773), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999946)}
{'N': 1000, 'M': 36, 'exp': np.float32(1.0578815), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999987)}
{'N': 1000, 'M': 37, 'exp': np.float32(1.0585839), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000004)}
{'N': 1000, 'M': 38, 'exp': np.float32(1.0629334), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0)}
{'N': 1000, 'M': 39, 'exp': np.float32(1.0481081), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000007)}
{'N': 1000, 'M': 40, 'exp': np.float32(1.0559415), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999934)}
{'N': 1000, 'M': 41, 'exp': np.float32(1.0571462), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000002)}
{'N': 1000, 'M': 42, 'exp': np.float32(1.061592), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.000001)}
{'N': 1000, 'M': 43, 'exp': np.float32(1.0440308), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.99999976)}
{'N': 1000, 'M': 44, 'exp': np.float32(1.0537544), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000002)}
{'N': 1000, 'M': 45, 'exp': np.float32(1.052496), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000012)}
{'N': 1000, 'M': 46, 'exp': np.float32(1.055659), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0000015)}
{'N': 1000, 'M': 47, 'exp': np.float32(1.0555528), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.0)}
{'N': 1000, 'M': 48, 'exp': np.float32(1.060133), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(1.000001)}
{'N': 1000, 'M': 49, 'exp': np.float32(1.05528), 'Nlow': 100000, 'Nhigh': 1000, 'alpha': np.float32(0.9999996)}
{'N': 10000, 'M': 0, 'exp': np.float32(1.0616361), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000019)}
{'N': 10000, 'M': 1, 'exp': np.float32(1.0592486), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999985)}
{'N': 10000, 'M': 2, 'exp': np.float32(1.059826), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000005)}
{'N': 10000, 'M': 3, 'exp': np.float32(1.058736), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999994)}
{'N': 10000, 'M': 4, 'exp': np.float32(1.059667), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000013)}
{'N': 10000, 'M': 5, 'exp': np.float32(1.0629897), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999964)}
{'N': 10000, 'M': 6, 'exp': np.float32(1.0582094), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999964)}
{'N': 10000, 'M': 7, 'exp': np.float32(1.0587564), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000007)}
{'N': 10000, 'M': 8, 'exp': np.float32(1.0609965), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000015)}
{'N': 10000, 'M': 9, 'exp': np.float32(1.0599782), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999934)}
{'N': 10000, 'M': 10, 'exp': np.float32(1.0609442), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000012)}
{'N': 10000, 'M': 11, 'exp': np.float32(1.0604637), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999989)}
{'N': 10000, 'M': 12, 'exp': np.float32(1.0613501), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999998)}
{'N': 10000, 'M': 13, 'exp': np.float32(1.0625681), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999595)}
{'N': 10000, 'M': 14, 'exp': np.float32(1.0604764), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999964)}
{'N': 10000, 'M': 15, 'exp': np.float32(1.0600046), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999999)}
{'N': 10000, 'M': 16, 'exp': np.float32(1.0602121), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000035)}
{'N': 10000, 'M': 17, 'exp': np.float32(1.0589868), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000018)}
{'N': 10000, 'M': 18, 'exp': np.float32(1.0591449), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999917)}
{'N': 10000, 'M': 19, 'exp': np.float32(1.0590858), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000011)}
{'N': 10000, 'M': 20, 'exp': np.float32(1.0617592), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000024)}
{'N': 10000, 'M': 21, 'exp': np.float32(1.057358), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999785)}
{'N': 10000, 'M': 22, 'exp': np.float32(1.0603052), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000015)}
{'N': 10000, 'M': 23, 'exp': np.float32(1.0598388), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.000002)}
{'N': 10000, 'M': 24, 'exp': np.float32(1.0606233), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000018)}
{'N': 10000, 'M': 25, 'exp': np.float32(1.0595514), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999934)}
{'N': 10000, 'M': 26, 'exp': np.float32(1.0598122), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999995)}
{'N': 10000, 'M': 27, 'exp': np.float32(1.060549), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000005)}
{'N': 10000, 'M': 28, 'exp': np.float32(1.0601178), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.999999)}
{'N': 10000, 'M': 29, 'exp': np.float32(1.0593734), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000055)}
{'N': 10000, 'M': 30, 'exp': np.float32(1.0612222), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999595)}
{'N': 10000, 'M': 31, 'exp': np.float32(1.060683), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999987)}
{'N': 10000, 'M': 32, 'exp': np.float32(1.0595638), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000008)}
{'N': 10000, 'M': 33, 'exp': np.float32(1.0593696), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000015)}
{'N': 10000, 'M': 34, 'exp': np.float32(1.0589006), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000021)}
{'N': 10000, 'M': 35, 'exp': np.float32(1.0595962), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999982)}
{'N': 10000, 'M': 36, 'exp': np.float32(1.0601304), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000002)}
{'N': 10000, 'M': 37, 'exp': np.float32(1.0595084), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000019)}
{'N': 10000, 'M': 38, 'exp': np.float32(1.0608509), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000025)}
{'N': 10000, 'M': 39, 'exp': np.float32(1.0607668), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000007)}
{'N': 10000, 'M': 40, 'exp': np.float32(1.0611222), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000018)}
{'N': 10000, 'M': 41, 'exp': np.float32(1.061005), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.000007)}
{'N': 10000, 'M': 42, 'exp': np.float32(1.0584713), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999994)}
{'N': 10000, 'M': 43, 'exp': np.float32(1.0603226), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0)}
{'N': 10000, 'M': 44, 'exp': np.float32(1.060744), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000046)}
{'N': 10000, 'M': 45, 'exp': np.float32(1.0594641), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000019)}
{'N': 10000, 'M': 46, 'exp': np.float32(1.0599388), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000025)}
{'N': 10000, 'M': 47, 'exp': np.float32(1.0603962), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.9999997)}
{'N': 10000, 'M': 48, 'exp': np.float32(1.0595688), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(0.99999774)}
{'N': 10000, 'M': 49, 'exp': np.float32(1.0590442), 'Nlow': 1000000, 'Nhigh': 10000, 'alpha': np.float32(1.0000037)}
{'N': 100000, 'M': 0, 'exp': np.float32(1.0060856), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99989885)}
{'N': 100000, 'M': 1, 'exp': np.float32(1.0060818), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999978)}
{'N': 100000, 'M': 2, 'exp': np.float32(1.0058867), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000298)}
{'N': 100000, 'M': 3, 'exp': np.float32(1.0060836), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999625)}
{'N': 100000, 'M': 4, 'exp': np.float32(1.0058914), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99990773)}
{'N': 100000, 'M': 5, 'exp': np.float32(1.0060962), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99997735)}
{'N': 100000, 'M': 6, 'exp': np.float32(1.006081), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000095)}
{'N': 100000, 'M': 7, 'exp': np.float32(1.0058931), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999833)}
{'N': 100000, 'M': 8, 'exp': np.float32(1.0059175), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99949783)}
{'N': 100000, 'M': 9, 'exp': np.float32(1.0058914), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999971)}
{'N': 100000, 'M': 10, 'exp': np.float32(1.0060825), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99998206)}
{'N': 100000, 'M': 11, 'exp': np.float32(1.006082), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000074)}
{'N': 100000, 'M': 12, 'exp': np.float32(1.0060945), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999966)}
{'N': 100000, 'M': 13, 'exp': np.float32(1.005893), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99996674)}
{'N': 100000, 'M': 14, 'exp': np.float32(1.0059787), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000304)}
{'N': 100000, 'M': 15, 'exp': np.float32(1.0060811), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999985)}
{'N': 100000, 'M': 16, 'exp': np.float32(1.0060819), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000033)}
{'N': 100000, 'M': 17, 'exp': np.float32(1.0060811), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.00001)}
{'N': 100000, 'M': 18, 'exp': np.float32(1.0059738), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99998635)}
{'N': 100000, 'M': 19, 'exp': np.float32(1.0060797), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000726)}
{'N': 100000, 'M': 20, 'exp': np.float32(1.0060738), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.000061)}
{'N': 100000, 'M': 21, 'exp': np.float32(1.0059048), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9997339)}
{'N': 100000, 'M': 22, 'exp': np.float32(1.0058911), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000302)}
{'N': 100000, 'M': 23, 'exp': np.float32(1.0058916), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.999996)}
{'N': 100000, 'M': 24, 'exp': np.float32(1.0060797), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000256)}
{'N': 100000, 'M': 25, 'exp': np.float32(1.0061004), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999002)}
{'N': 100000, 'M': 26, 'exp': np.float32(1.0061104), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9997535)}
{'N': 100000, 'M': 27, 'exp': np.float32(1.0058962), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99993646)}
{'N': 100000, 'M': 28, 'exp': np.float32(1.0060776), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99998134)}
{'N': 100000, 'M': 29, 'exp': np.float32(1.0058916), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99992645)}
{'N': 100000, 'M': 30, 'exp': np.float32(1.0058914), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999981)}
{'N': 100000, 'M': 31, 'exp': np.float32(1.0060813), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000029)}
{'N': 100000, 'M': 32, 'exp': np.float32(1.0060782), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999992)}
{'N': 100000, 'M': 33, 'exp': np.float32(1.0059223), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99946237)}
{'N': 100000, 'M': 34, 'exp': np.float32(1.0060923), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9997102)}
{'N': 100000, 'M': 35, 'exp': np.float32(1.006106), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99986)}
{'N': 100000, 'M': 36, 'exp': np.float32(1.0060831), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9998774)}
{'N': 100000, 'M': 37, 'exp': np.float32(1.0060799), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999574)}
{'N': 100000, 'M': 38, 'exp': np.float32(1.0060948), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999876)}
{'N': 100000, 'M': 39, 'exp': np.float32(1.0060982), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000015)}
{'N': 100000, 'M': 40, 'exp': np.float32(1.0061044), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99953634)}
{'N': 100000, 'M': 41, 'exp': np.float32(1.0060903), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99982226)}
{'N': 100000, 'M': 42, 'exp': np.float32(1.0060819), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000138)}
{'N': 100000, 'M': 43, 'exp': np.float32(1.0060936), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99976003)}
{'N': 100000, 'M': 44, 'exp': np.float32(1.0060791), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999741)}
{'N': 100000, 'M': 45, 'exp': np.float32(1.0060769), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.99999684)}
{'N': 100000, 'M': 46, 'exp': np.float32(1.0060947), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000148)}
{'N': 100000, 'M': 47, 'exp': np.float32(1.0060946), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999887)}
{'N': 100000, 'M': 48, 'exp': np.float32(1.006095), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(1.0000064)}
{'N': 100000, 'M': 49, 'exp': np.float32(1.0058941), 'Nlow': 10000000, 'Nhigh': 100000, 'alpha': np.float32(0.9999817)}
