28
Multi Level Monte Carlo
{'N': 10, 'M': 0, 'exp': np.float32(1.9279919), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 1, 'exp': np.float32(2.0562727), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 2, 'exp': np.float32(2.1760287), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 3, 'exp': np.float32(2.0407896), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 4, 'exp': np.float32(2.024719), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 5, 'exp': np.float32(2.0702367), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 6, 'exp': np.float32(2.176632), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 7, 'exp': np.float32(2.0909462), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 8, 'exp': np.float32(2.0941863), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 9, 'exp': np.float32(2.1457179), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 10, 'exp': np.float32(2.0280504), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 11, 'exp': np.float32(2.1294742), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 12, 'exp': np.float32(2.056494), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 13, 'exp': np.float32(2.055698), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 14, 'exp': np.float32(1.8957174), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 15, 'exp': np.float32(2.0343058), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 16, 'exp': np.float32(1.9876604), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 17, 'exp': np.float32(2.1851978), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 18, 'exp': np.float32(2.0208275), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 19, 'exp': np.float32(2.0712237), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 20, 'exp': np.float32(2.0293376), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 21, 'exp': np.float32(2.0765548), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 22, 'exp': np.float32(2.7139704), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 23, 'exp': np.float32(1.9584981), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 24, 'exp': np.float32(1.7875043), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 25, 'exp': np.float32(2.1032796), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 26, 'exp': np.float32(2.2048395), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 27, 'exp': np.float32(2.0300481), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 28, 'exp': np.float32(2.225458), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 29, 'exp': np.float32(2.1433342), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 30, 'exp': np.float32(2.138803), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 31, 'exp': np.float32(2.0277665), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 32, 'exp': np.float32(1.9545642), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 33, 'exp': np.float32(2.4443), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 34, 'exp': np.float32(2.1395955), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 35, 'exp': np.float32(2.1695542), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 36, 'exp': np.float32(2.0525882), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 37, 'exp': np.float32(2.1244304), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 38, 'exp': np.float32(2.1042032), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 39, 'exp': np.float32(1.823218), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 40, 'exp': np.float32(2.1772544), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 41, 'exp': np.float32(2.087137), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 42, 'exp': np.float32(2.0858746), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 43, 'exp': np.float32(1.9744207), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 44, 'exp': np.float32(2.0251276), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 45, 'exp': np.float32(2.1045945), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 46, 'exp': np.float32(2.0582075), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 47, 'exp': np.float32(2.1123528), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 48, 'exp': np.float32(2.1644347), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 49, 'exp': np.float32(1.9517071), 'N_vec': [1000, 100, 10]}
{'N': 100, 'M': 0, 'exp': np.float32(2.0399914), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 1, 'exp': np.float32(2.200334), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 2, 'exp': np.float32(2.1243887), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 3, 'exp': np.float32(2.1784668), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 4, 'exp': np.float32(2.1009548), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 5, 'exp': np.float32(2.114463), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 6, 'exp': np.float32(2.1900449), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 7, 'exp': np.float32(2.0373862), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 8, 'exp': np.float32(2.0926201), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 9, 'exp': np.float32(2.2389808), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 10, 'exp': np.float32(2.199356), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 11, 'exp': np.float32(2.2024653), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 12, 'exp': np.float32(2.1750982), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 13, 'exp': np.float32(2.1159768), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 14, 'exp': np.float32(2.0325441), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 15, 'exp': np.float32(2.0831347), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 16, 'exp': np.float32(2.0623424), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 17, 'exp': np.float32(2.182063), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 18, 'exp': np.float32(2.045398), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 19, 'exp': np.float32(2.112084), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 20, 'exp': np.float32(2.1556025), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 21, 'exp': np.float32(2.0091753), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 22, 'exp': np.float32(2.0539157), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 23, 'exp': np.float32(2.0635931), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 24, 'exp': np.float32(2.093653), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 25, 'exp': np.float32(2.1433423), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 26, 'exp': np.float32(2.1257024), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 27, 'exp': np.float32(2.156333), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 28, 'exp': np.float32(2.0996327), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 29, 'exp': np.float32(2.065722), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 30, 'exp': np.float32(2.208741), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 31, 'exp': np.float32(2.0827265), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 32, 'exp': np.float32(2.0149887), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 33, 'exp': np.float32(2.1027946), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 34, 'exp': np.float32(2.0748398), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 35, 'exp': np.float32(2.080474), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 36, 'exp': np.float32(2.0359783), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 37, 'exp': np.float32(2.2956667), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 38, 'exp': np.float32(2.098332), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 39, 'exp': np.float32(2.0558064), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 40, 'exp': np.float32(2.02335), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 41, 'exp': np.float32(2.084388), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 42, 'exp': np.float32(1.9562438), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 43, 'exp': np.float32(2.114575), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 44, 'exp': np.float32(2.150832), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 45, 'exp': np.float32(2.1465874), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 46, 'exp': np.float32(2.0470436), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 47, 'exp': np.float32(2.1333055), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 48, 'exp': np.float32(2.1720371), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 49, 'exp': np.float32(2.0591822), 'N_vec': [10000, 1000, 100]}
{'N': 1000, 'M': 0, 'exp': np.float32(2.1119108), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 1, 'exp': np.float32(2.101155), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 2, 'exp': np.float32(2.0927641), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 3, 'exp': np.float32(2.0732992), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 4, 'exp': np.float32(2.0707939), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 5, 'exp': np.float32(2.0997634), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 6, 'exp': np.float32(2.0614557), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 7, 'exp': np.float32(2.088587), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 8, 'exp': np.float32(2.1332433), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 9, 'exp': np.float32(2.1419747), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 10, 'exp': np.float32(2.162036), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 11, 'exp': np.float32(2.09716), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 12, 'exp': np.float32(2.1020703), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 13, 'exp': np.float32(2.1228025), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 14, 'exp': np.float32(2.1248512), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 15, 'exp': np.float32(2.0859282), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 16, 'exp': np.float32(2.0991666), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 17, 'exp': np.float32(2.1183984), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 18, 'exp': np.float32(2.1261923), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 19, 'exp': np.float32(2.0911314), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 20, 'exp': np.float32(2.0970385), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 21, 'exp': np.float32(2.1241543), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 22, 'exp': np.float32(2.1089294), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 23, 'exp': np.float32(2.086539), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 24, 'exp': np.float32(2.1290367), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 25, 'exp': np.float32(2.10229), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 26, 'exp': np.float32(2.0992172), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 27, 'exp': np.float32(2.1077914), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 28, 'exp': np.float32(2.1144044), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 29, 'exp': np.float32(2.1519222), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 30, 'exp': np.float32(2.1422718), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 31, 'exp': np.float32(2.112471), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 32, 'exp': np.float32(2.106412), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 33, 'exp': np.float32(2.1192124), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 34, 'exp': np.float32(2.1259558), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 35, 'exp': np.float32(2.099723), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 36, 'exp': np.float32(2.1101985), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 37, 'exp': np.float32(2.0955215), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 38, 'exp': np.float32(2.1197107), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 39, 'exp': np.float32(2.1116188), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 40, 'exp': np.float32(2.1462588), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 41, 'exp': np.float32(2.270522), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 42, 'exp': np.float32(2.1121817), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 43, 'exp': np.float32(2.076396), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 44, 'exp': np.float32(2.1371188), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 45, 'exp': np.float32(2.096166), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 46, 'exp': np.float32(2.109454), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 47, 'exp': np.float32(2.1193025), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 48, 'exp': np.float32(2.076933), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 49, 'exp': np.float32(2.0936518), 'N_vec': [100000, 10000, 1000]}
{'N': 10000, 'M': 0, 'exp': np.float32(2.1050367), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 1, 'exp': np.float32(2.1057553), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 2, 'exp': np.float32(2.1145244), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 3, 'exp': np.float32(2.1108305), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 4, 'exp': np.float32(2.1292336), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 5, 'exp': np.float32(2.1210828), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 6, 'exp': np.float32(2.099686), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 7, 'exp': np.float32(2.1162372), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 8, 'exp': np.float32(2.218881), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 9, 'exp': np.float32(2.1143966), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 10, 'exp': np.float32(2.1056964), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 11, 'exp': np.float32(2.1197278), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 12, 'exp': np.float32(2.1053138), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 13, 'exp': np.float32(2.1106796), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 14, 'exp': np.float32(2.1154509), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 15, 'exp': np.float32(2.1048546), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 16, 'exp': np.float32(2.119222), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 17, 'exp': np.float32(2.1127217), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 18, 'exp': np.float32(2.12046), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 19, 'exp': np.float32(2.1200943), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 20, 'exp': np.float32(2.1047153), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 21, 'exp': np.float32(2.123115), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 22, 'exp': np.float32(2.1120949), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 23, 'exp': np.float32(2.1188924), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 24, 'exp': np.float32(2.1190162), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 25, 'exp': np.float32(2.1095738), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 26, 'exp': np.float32(2.105313), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 27, 'exp': np.float32(2.1372159), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 28, 'exp': np.float32(2.1195784), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 29, 'exp': np.float32(2.1004043), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 30, 'exp': np.float32(2.101656), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 31, 'exp': np.float32(2.1262224), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 32, 'exp': np.float32(2.109941), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 33, 'exp': np.float32(2.117852), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 34, 'exp': np.float32(2.115117), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 35, 'exp': np.float32(2.1086378), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 36, 'exp': np.float32(2.120382), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 37, 'exp': np.float32(2.1092176), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 38, 'exp': np.float32(2.1139402), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 39, 'exp': np.float32(2.1015885), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 40, 'exp': np.float32(2.116457), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 41, 'exp': np.float32(2.110678), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 42, 'exp': np.float32(2.108391), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 43, 'exp': np.float32(2.1322446), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 44, 'exp': np.float32(2.1082962), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 45, 'exp': np.float32(2.1170216), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 46, 'exp': np.float32(2.12791), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 47, 'exp': np.float32(2.1186273), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 48, 'exp': np.float32(2.1012774), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 49, 'exp': np.float32(2.1181445), 'N_vec': [1000000, 100000, 10000]}
{'N': 100000, 'M': 0, 'exp': np.float32(2.0124185), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 1, 'exp': np.float32(2.01219), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 2, 'exp': np.float32(2.0148165), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 3, 'exp': np.float32(2.0182214), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 4, 'exp': np.float32(2.017995), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 5, 'exp': np.float32(2.012082), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 6, 'exp': np.float32(2.0113556), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 7, 'exp': np.float32(2.0113735), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 8, 'exp': np.float32(2.012132), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 9, 'exp': np.float32(2.0113852), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 10, 'exp': np.float32(2.011734), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 11, 'exp': np.float32(2.0277445), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 12, 'exp': np.float32(2.0162868), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 13, 'exp': np.float32(2.0159), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 14, 'exp': np.float32(2.0117974), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 15, 'exp': np.float32(2.0195553), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 16, 'exp': np.float32(2.0151541), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 17, 'exp': np.float32(2.0120778), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 18, 'exp': np.float32(2.017609), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 19, 'exp': np.float32(2.0118582), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 20, 'exp': np.float32(2.0124965), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 21, 'exp': np.float32(2.010653), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 22, 'exp': np.float32(2.0112507), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 23, 'exp': np.float32(2.0200083), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 24, 'exp': np.float32(2.011746), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 25, 'exp': np.float32(2.0121565), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 26, 'exp': np.float32(2.01737), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 27, 'exp': np.float32(2.0171854), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 28, 'exp': np.float32(2.01841), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 29, 'exp': np.float32(2.0213983), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 30, 'exp': np.float32(2.025455), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 31, 'exp': np.float32(2.0121908), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 32, 'exp': np.float32(2.0158613), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 33, 'exp': np.float32(2.011676), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 34, 'exp': np.float32(2.0225415), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 35, 'exp': np.float32(2.0123096), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 36, 'exp': np.float32(2.0141165), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 37, 'exp': np.float32(2.0229466), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 38, 'exp': np.float32(2.0116172), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 39, 'exp': np.float32(2.0193276), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 40, 'exp': np.float32(2.020948), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 41, 'exp': np.float32(2.0168273), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 42, 'exp': np.float32(2.0122879), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 43, 'exp': np.float32(2.0176835), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 44, 'exp': np.float32(2.0176396), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 45, 'exp': np.float32(2.0208945), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 46, 'exp': np.float32(2.0109503), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 47, 'exp': np.float32(2.0218074), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 48, 'exp': np.float32(2.0120277), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 49, 'exp': np.float32(2.0122216), 'N_vec': [10000000, 1000000, 100000]}
