12
Multi Level Monte Carlo
{'N': 10, 'M': 0, 'exp': np.float32(2.1566918), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 1, 'exp': np.float32(2.5579896), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 2, 'exp': np.float32(2.1449182), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 3, 'exp': np.float32(1.8398452), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 4, 'exp': np.float32(1.9762834), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 5, 'exp': np.float32(1.9046024), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 6, 'exp': np.float32(2.0123549), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 7, 'exp': np.float32(2.0838075), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 8, 'exp': np.float32(2.0961156), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 9, 'exp': np.float32(2.4194906), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 10, 'exp': np.float32(2.0547621), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 11, 'exp': np.float32(2.0571637), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 12, 'exp': np.float32(2.1579068), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 13, 'exp': np.float32(1.9341596), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 14, 'exp': np.float32(2.04262), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 15, 'exp': np.float32(1.9430691), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 16, 'exp': np.float32(2.0783932), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 17, 'exp': np.float32(2.4013412), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 18, 'exp': np.float32(2.2251732), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 19, 'exp': np.float32(1.7766403), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 20, 'exp': np.float32(2.040076), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 21, 'exp': np.float32(2.1884365), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 22, 'exp': np.float32(2.1491773), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 23, 'exp': np.float32(2.2112439), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 24, 'exp': np.float32(1.9627991), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 25, 'exp': np.float32(1.880312), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 26, 'exp': np.float32(1.7685602), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 27, 'exp': np.float32(2.0479658), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 28, 'exp': np.float32(2.1618857), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 29, 'exp': np.float32(2.2300448), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 30, 'exp': np.float32(2.371795), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 31, 'exp': np.float32(2.0895693), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 32, 'exp': np.float32(2.1779234), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 33, 'exp': np.float32(2.032715), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 34, 'exp': np.float32(1.8677616), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 35, 'exp': np.float32(2.2174642), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 36, 'exp': np.float32(2.1377149), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 37, 'exp': np.float32(2.4471395), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 38, 'exp': np.float32(2.017489), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 39, 'exp': np.float32(1.8916631), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 40, 'exp': np.float32(1.8180138), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 41, 'exp': np.float32(2.4174166), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 42, 'exp': np.float32(1.9543321), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 43, 'exp': np.float32(1.9516666), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 44, 'exp': np.float32(3.1604426), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 45, 'exp': np.float32(2.3323343), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 46, 'exp': np.float32(2.0766428), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 47, 'exp': np.float32(2.3176239), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 48, 'exp': np.float32(2.2160492), 'N_vec': [1000, 100, 10]}
{'N': 10, 'M': 49, 'exp': np.float32(2.174181), 'N_vec': [1000, 100, 10]}
{'N': 100, 'M': 0, 'exp': np.float32(2.0541565), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 1, 'exp': np.float32(2.0941546), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 2, 'exp': np.float32(2.1284432), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 3, 'exp': np.float32(2.0761626), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 4, 'exp': np.float32(2.0799136), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 5, 'exp': np.float32(2.1442826), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 6, 'exp': np.float32(2.1040294), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 7, 'exp': np.float32(2.066999), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 8, 'exp': np.float32(2.0848866), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 9, 'exp': np.float32(2.1417928), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 10, 'exp': np.float32(2.075441), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 11, 'exp': np.float32(2.103614), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 12, 'exp': np.float32(2.016268), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 13, 'exp': np.float32(2.0383067), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 14, 'exp': np.float32(2.1792605), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 15, 'exp': np.float32(2.102971), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 16, 'exp': np.float32(2.1877613), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 17, 'exp': np.float32(2.0470517), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 18, 'exp': np.float32(2.1290653), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 19, 'exp': np.float32(2.0825014), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 20, 'exp': np.float32(2.0772834), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 21, 'exp': np.float32(2.1030402), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 22, 'exp': np.float32(2.0932388), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 23, 'exp': np.float32(2.0594084), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 24, 'exp': np.float32(2.1043649), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 25, 'exp': np.float32(2.077689), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 26, 'exp': np.float32(2.4074314), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 27, 'exp': np.float32(2.108166), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 28, 'exp': np.float32(2.138738), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 29, 'exp': np.float32(2.1711037), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 30, 'exp': np.float32(2.079375), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 31, 'exp': np.float32(2.1741135), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 32, 'exp': np.float32(2.0505073), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 33, 'exp': np.float32(2.2211926), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 34, 'exp': np.float32(2.2015553), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 35, 'exp': np.float32(2.1782777), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 36, 'exp': np.float32(2.05247), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 37, 'exp': np.float32(2.1046915), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 38, 'exp': np.float32(2.102476), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 39, 'exp': np.float32(2.0664594), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 40, 'exp': np.float32(2.080663), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 41, 'exp': np.float32(2.0574343), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 42, 'exp': np.float32(2.1214776), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 43, 'exp': np.float32(2.1449077), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 44, 'exp': np.float32(2.0339596), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 45, 'exp': np.float32(2.1282713), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 46, 'exp': np.float32(2.162496), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 47, 'exp': np.float32(2.0262465), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 48, 'exp': np.float32(2.0497727), 'N_vec': [10000, 1000, 100]}
{'N': 100, 'M': 49, 'exp': np.float32(2.0797758), 'N_vec': [10000, 1000, 100]}
{'N': 1000, 'M': 0, 'exp': np.float32(2.1502473), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 1, 'exp': np.float32(2.119686), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 2, 'exp': np.float32(2.086817), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 3, 'exp': np.float32(2.0819736), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 4, 'exp': np.float32(2.1129413), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 5, 'exp': np.float32(2.119957), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 6, 'exp': np.float32(2.1313753), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 7, 'exp': np.float32(2.1287735), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 8, 'exp': np.float32(2.106567), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 9, 'exp': np.float32(2.084565), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 10, 'exp': np.float32(2.1184633), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 11, 'exp': np.float32(2.1175466), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 12, 'exp': np.float32(2.1132164), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 13, 'exp': np.float32(2.0838635), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 14, 'exp': np.float32(2.1136098), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 15, 'exp': np.float32(2.0891416), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 16, 'exp': np.float32(2.0886767), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 17, 'exp': np.float32(2.1286383), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 18, 'exp': np.float32(2.1164627), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 19, 'exp': np.float32(2.0867832), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 20, 'exp': np.float32(2.094144), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 21, 'exp': np.float32(2.1097512), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 22, 'exp': np.float32(2.1150856), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 23, 'exp': np.float32(2.1204329), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 24, 'exp': np.float32(2.104009), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 25, 'exp': np.float32(2.1786938), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 26, 'exp': np.float32(2.1115205), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 27, 'exp': np.float32(2.127456), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 28, 'exp': np.float32(2.14207), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 29, 'exp': np.float32(2.1064696), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 30, 'exp': np.float32(2.094124), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 31, 'exp': np.float32(2.1031392), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 32, 'exp': np.float32(2.0928495), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 33, 'exp': np.float32(2.1016364), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 34, 'exp': np.float32(2.0806632), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 35, 'exp': np.float32(2.0843732), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 36, 'exp': np.float32(2.0941467), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 37, 'exp': np.float32(2.1703143), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 38, 'exp': np.float32(2.0806906), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 39, 'exp': np.float32(2.0992463), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 40, 'exp': np.float32(2.1222603), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 41, 'exp': np.float32(2.1221912), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 42, 'exp': np.float32(2.1086829), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 43, 'exp': np.float32(2.0904512), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 44, 'exp': np.float32(2.0907156), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 45, 'exp': np.float32(2.1167243), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 46, 'exp': np.float32(2.092116), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 47, 'exp': np.float32(2.0899835), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 48, 'exp': np.float32(2.0700126), 'N_vec': [100000, 10000, 1000]}
{'N': 1000, 'M': 49, 'exp': np.float32(2.0881844), 'N_vec': [100000, 10000, 1000]}
{'N': 10000, 'M': 0, 'exp': np.float32(2.1075995), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 1, 'exp': np.float32(2.1202958), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 2, 'exp': np.float32(2.1246123), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 3, 'exp': np.float32(2.1164303), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 4, 'exp': np.float32(2.1159039), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 5, 'exp': np.float32(2.1567934), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 6, 'exp': np.float32(2.1164942), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 7, 'exp': np.float32(2.145789), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 8, 'exp': np.float32(2.1079056), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 9, 'exp': np.float32(2.113162), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 10, 'exp': np.float32(2.1139135), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 11, 'exp': np.float32(2.1150627), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 12, 'exp': np.float32(2.124757), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 13, 'exp': np.float32(2.1183236), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 14, 'exp': np.float32(2.1235688), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 15, 'exp': np.float32(2.125518), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 16, 'exp': np.float32(2.1110888), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 17, 'exp': np.float32(2.1123838), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 18, 'exp': np.float32(2.1367466), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 19, 'exp': np.float32(2.1152272), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 20, 'exp': np.float32(2.1255383), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 21, 'exp': np.float32(2.1069653), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 22, 'exp': np.float32(2.12107), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 23, 'exp': np.float32(2.1046596), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 24, 'exp': np.float32(2.114571), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 25, 'exp': np.float32(2.1148262), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 26, 'exp': np.float32(2.1146069), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 27, 'exp': np.float32(2.1240098), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 28, 'exp': np.float32(2.1308162), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 29, 'exp': np.float32(2.1242254), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 30, 'exp': np.float32(2.1210968), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 31, 'exp': np.float32(2.1223104), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 32, 'exp': np.float32(2.1049786), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 33, 'exp': np.float32(2.1118474), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 34, 'exp': np.float32(2.113672), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 35, 'exp': np.float32(2.109377), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 36, 'exp': np.float32(2.1076896), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 37, 'exp': np.float32(2.1034), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 38, 'exp': np.float32(2.1216664), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 39, 'exp': np.float32(2.1229453), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 40, 'exp': np.float32(2.119874), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 41, 'exp': np.float32(2.128196), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 42, 'exp': np.float32(2.1298962), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 43, 'exp': np.float32(2.1165156), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 44, 'exp': np.float32(2.115606), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 45, 'exp': np.float32(2.1149323), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 46, 'exp': np.float32(2.1065733), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 47, 'exp': np.float32(2.1154113), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 48, 'exp': np.float32(2.1290443), 'N_vec': [1000000, 100000, 10000]}
{'N': 10000, 'M': 49, 'exp': np.float32(2.1256196), 'N_vec': [1000000, 100000, 10000]}
{'N': 100000, 'M': 0, 'exp': np.float32(2.011668), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 1, 'exp': np.float32(2.0117838), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 2, 'exp': np.float32(2.0120378), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 3, 'exp': np.float32(2.0123017), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 4, 'exp': np.float32(2.012188), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 5, 'exp': np.float32(2.0121508), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 6, 'exp': np.float32(2.0121565), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 7, 'exp': np.float32(2.012327), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 8, 'exp': np.float32(2.0123482), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 9, 'exp': np.float32(2.025648), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 10, 'exp': np.float32(2.019136), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 11, 'exp': np.float32(2.0120816), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 12, 'exp': np.float32(2.0209174), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 13, 'exp': np.float32(2.012188), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 14, 'exp': np.float32(2.0121565), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 15, 'exp': np.float32(2.0122335), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 16, 'exp': np.float32(2.0222914), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 17, 'exp': np.float32(2.0121906), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 18, 'exp': np.float32(2.0119011), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 19, 'exp': np.float32(2.0116436), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 20, 'exp': np.float32(2.0123708), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 21, 'exp': np.float32(2.0116007), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 22, 'exp': np.float32(2.011748), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 23, 'exp': np.float32(2.0122352), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 24, 'exp': np.float32(2.011742), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 25, 'exp': np.float32(2.012293), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 26, 'exp': np.float32(2.0183434), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 27, 'exp': np.float32(2.011751), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 28, 'exp': np.float32(2.0121627), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 29, 'exp': np.float32(2.012302), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 30, 'exp': np.float32(2.0116088), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 31, 'exp': np.float32(2.0117855), 'N_vec': [10000000, 1000000, 100000]}
{'N': 100000, 'M': 32, 'exp': np.float32(2.0233934), 'N_vec': [10000000, 1000000, 100000]}
