Control Variates
{'N': 11, 'M': 0, 'exp': np.float64(0.13292569777665178), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8473530419220269)}
{'N': 11, 'M': 1, 'exp': np.float64(0.13190528415149583), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8515236277714192)}
{'N': 11, 'M': 2, 'exp': np.float64(0.133715251339955), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8559234404615796)}
{'N': 11, 'M': 3, 'exp': np.float64(0.13507237754256146), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8534443232500883)}
{'N': 11, 'M': 4, 'exp': np.float64(0.13558787786706453), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.861964541638687)}
{'N': 11, 'M': 5, 'exp': np.float64(0.13330976521398397), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8636679457994798)}
{'N': 11, 'M': 6, 'exp': np.float64(0.13368146619212662), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8482409310069166)}
{'N': 11, 'M': 7, 'exp': np.float64(0.13234305913596417), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8639662302947875)}
{'N': 11, 'M': 8, 'exp': np.float64(0.13366754105663076), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8586756058376509)}
{'N': 11, 'M': 9, 'exp': np.float64(0.13456061617278386), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8563530848088238)}
{'N': 11, 'M': 10, 'exp': np.float64(0.13460016181279896), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8503846762722572)}
{'N': 11, 'M': 11, 'exp': np.float64(0.13311462296104715), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8495225073454159)}
{'N': 11, 'M': 12, 'exp': np.float64(0.1314219883314309), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8355590885471657)}
{'N': 11, 'M': 13, 'exp': np.float64(0.13380298598295554), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8429818565788363)}
{'N': 11, 'M': 14, 'exp': np.float64(0.1333955921009879), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8600437688888228)}
{'N': 11, 'M': 15, 'exp': np.float64(0.13448561914735493), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8680641647192)}
{'N': 11, 'M': 16, 'exp': np.float64(0.13562821118188823), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8487917537253505)}
{'N': 11, 'M': 17, 'exp': np.float64(0.13387813474671598), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8672289087550925)}
{'N': 11, 'M': 18, 'exp': np.float64(0.13534429651759683), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8381325705364507)}
{'N': 11, 'M': 19, 'exp': np.float64(0.13238842991879296), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8585530133953452)}
{'N': 11, 'M': 20, 'exp': np.float64(0.1332332042712631), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8549638263857996)}
{'N': 11, 'M': 21, 'exp': np.float64(0.1344724769235464), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8612519507626814)}
{'N': 11, 'M': 22, 'exp': np.float64(0.1321159689990787), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8394777123324985)}
{'N': 11, 'M': 23, 'exp': np.float64(0.1325289760401618), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8570209417259151)}
{'N': 11, 'M': 24, 'exp': np.float64(0.13472837989848252), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.866419562602423)}
{'N': 11, 'M': 25, 'exp': np.float64(0.13364799822994602), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8480821556481603)}
{'N': 11, 'M': 26, 'exp': np.float64(0.1338357751699204), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8581531347321152)}
{'N': 11, 'M': 27, 'exp': np.float64(0.13461690215112143), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.865737858589935)}
{'N': 11, 'M': 28, 'exp': np.float64(0.13356610048668105), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8636188946732738)}
{'N': 11, 'M': 29, 'exp': np.float64(0.13427320384963223), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8481802335254146)}
{'N': 11, 'M': 30, 'exp': np.float64(0.13286326930292502), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8536170141436766)}
{'N': 11, 'M': 31, 'exp': np.float64(0.1344218696978354), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8640423391232854)}
{'N': 11, 'M': 32, 'exp': np.float64(0.13442313825278865), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8576823989969847)}
{'N': 11, 'M': 33, 'exp': np.float64(0.132917125832308), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8614804345010715)}
{'N': 11, 'M': 34, 'exp': np.float64(0.13490604846986926), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8615727995049463)}
{'N': 11, 'M': 35, 'exp': np.float64(0.13309660005682888), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8610209370521268)}
{'N': 11, 'M': 36, 'exp': np.float64(0.1322697373128617), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8556672397177235)}
{'N': 11, 'M': 37, 'exp': np.float64(0.13312572247730628), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.866789748004824)}
{'N': 11, 'M': 38, 'exp': np.float64(0.1357103191910431), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8597638425176234)}
{'N': 11, 'M': 39, 'exp': np.float64(0.13373165918740687), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.859829136602526)}
{'N': 11, 'M': 40, 'exp': np.float64(0.13159631050215384), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8528344606886521)}
{'N': 11, 'M': 41, 'exp': np.float64(0.13619077292086132), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8475516453794634)}
{'N': 11, 'M': 42, 'exp': np.float64(0.13543150870541087), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8476519264914927)}
{'N': 11, 'M': 43, 'exp': np.float64(0.1340326773445814), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8635427119314287)}
{'N': 11, 'M': 44, 'exp': np.float64(0.13258246154079115), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8546772093659547)}
{'N': 11, 'M': 45, 'exp': np.float64(0.13333156888492848), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8385976539549084)}
{'N': 11, 'M': 46, 'exp': np.float64(0.13334400902164964), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.863962137126818)}
{'N': 11, 'M': 47, 'exp': np.float64(0.13377803990428583), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8627755969246402)}
{'N': 11, 'M': 48, 'exp': np.float64(0.13220524195153346), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.8494726824843666)}
{'N': 11, 'M': 49, 'exp': np.float64(0.1324742511186515), 'Nlow': 1100, 'Nhigh': 11, 'alpha': np.float64(0.852171371680002)}
{'N': 101, 'M': 0, 'exp': np.float64(0.13345418905879508), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8555040246927718)}
{'N': 101, 'M': 1, 'exp': np.float64(0.13394295131100797), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.859949990195063)}
{'N': 101, 'M': 2, 'exp': np.float64(0.13354006514365155), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.852886974167149)}
{'N': 101, 'M': 3, 'exp': np.float64(0.13370696035540314), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8557480575679062)}
{'N': 101, 'M': 4, 'exp': np.float64(0.13321570611718933), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8522486371704106)}
{'N': 101, 'M': 5, 'exp': np.float64(0.1335722905056295), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8559656151677059)}
{'N': 101, 'M': 6, 'exp': np.float64(0.13298286886851726), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8557905089869691)}
{'N': 101, 'M': 7, 'exp': np.float64(0.13386312694890895), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.855095037758687)}
{'N': 101, 'M': 8, 'exp': np.float64(0.1336347887478887), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8538812938816223)}
{'N': 101, 'M': 9, 'exp': np.float64(0.133912998290527), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8559480314851452)}
{'N': 101, 'M': 10, 'exp': np.float64(0.13395929137603704), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.858754792711881)}
{'N': 101, 'M': 11, 'exp': np.float64(0.1337121789875674), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8555334615165144)}
{'N': 101, 'M': 12, 'exp': np.float64(0.1337296750415946), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8548692832558865)}
{'N': 101, 'M': 13, 'exp': np.float64(0.13379465705291674), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8580090318917661)}
{'N': 101, 'M': 14, 'exp': np.float64(0.1339732739503182), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.86024552736503)}
{'N': 101, 'M': 15, 'exp': np.float64(0.13375183073920197), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8560448348360717)}
{'N': 101, 'M': 16, 'exp': np.float64(0.13364194216635328), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8522770910361802)}
{'N': 101, 'M': 17, 'exp': np.float64(0.13348412472805074), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8571496751303874)}
{'N': 101, 'M': 18, 'exp': np.float64(0.1333001380253717), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8543474532269263)}
{'N': 101, 'M': 19, 'exp': np.float64(0.1338086556153908), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8591535474679497)}
{'N': 101, 'M': 20, 'exp': np.float64(0.13359287247438306), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8559859899036206)}
{'N': 101, 'M': 21, 'exp': np.float64(0.1335911047796097), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8574900395104006)}
{'N': 101, 'M': 22, 'exp': np.float64(0.13403374399039603), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8514905737479955)}
{'N': 101, 'M': 23, 'exp': np.float64(0.13375286761633642), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8565676524909576)}
{'N': 101, 'M': 24, 'exp': np.float64(0.13362191077136926), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8550525760955123)}
{'N': 101, 'M': 25, 'exp': np.float64(0.13382039503039864), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.857535640329915)}
{'N': 101, 'M': 26, 'exp': np.float64(0.13413885628304473), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8575567800405989)}
{'N': 101, 'M': 27, 'exp': np.float64(0.13391666920970158), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8573357510999519)}
{'N': 101, 'M': 28, 'exp': np.float64(0.13376127652749306), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8543198443126542)}
{'N': 101, 'M': 29, 'exp': np.float64(0.13388853145244012), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8553205194142095)}
{'N': 101, 'M': 30, 'exp': np.float64(0.13359840500582135), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.855719059440072)}
{'N': 101, 'M': 31, 'exp': np.float64(0.13390045883428095), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8546885030377416)}
{'N': 101, 'M': 32, 'exp': np.float64(0.1330751046030421), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8554346327099562)}
{'N': 101, 'M': 33, 'exp': np.float64(0.13336643843295296), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8582626247157334)}
{'N': 101, 'M': 34, 'exp': np.float64(0.13336875213246943), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8526137543537468)}
{'N': 101, 'M': 35, 'exp': np.float64(0.13395447879820901), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8546471865864045)}
{'N': 101, 'M': 36, 'exp': np.float64(0.1342356627984912), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8554386950059555)}
{'N': 101, 'M': 37, 'exp': np.float64(0.1336989330522318), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8601011495844268)}
{'N': 101, 'M': 38, 'exp': np.float64(0.13399129756618688), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8577195527303833)}
{'N': 101, 'M': 39, 'exp': np.float64(0.13442766035091577), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8573264825143607)}
{'N': 101, 'M': 40, 'exp': np.float64(0.13337269776121918), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8554506621333597)}
{'N': 101, 'M': 41, 'exp': np.float64(0.13411895958974818), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8577743759905627)}
{'N': 101, 'M': 42, 'exp': np.float64(0.13330672460993695), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8573139860658483)}
{'N': 101, 'M': 43, 'exp': np.float64(0.13382682399556814), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8567033883868298)}
{'N': 101, 'M': 44, 'exp': np.float64(0.13374785891792332), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8550852971341696)}
{'N': 101, 'M': 45, 'exp': np.float64(0.13330018173967886), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8521361071701266)}
{'N': 101, 'M': 46, 'exp': np.float64(0.1339054957154664), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8598937931753365)}
{'N': 101, 'M': 47, 'exp': np.float64(0.13364001457359276), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8489637331936873)}
{'N': 101, 'M': 48, 'exp': np.float64(0.13382565479193362), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8605894832921223)}
{'N': 101, 'M': 49, 'exp': np.float64(0.1341664311912976), 'Nlow': 10100, 'Nhigh': 101, 'alpha': np.float64(0.8577821311815693)}
{'N': 1001, 'M': 0, 'exp': np.float64(0.1335845914201213), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.858147729245219)}
{'N': 1001, 'M': 1, 'exp': np.float64(0.13356055263301125), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8568737657209871)}
{'N': 1001, 'M': 2, 'exp': np.float64(0.13390022185630335), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8564788039952219)}
{'N': 1001, 'M': 3, 'exp': np.float64(0.13366227413516735), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8565802058254601)}
{'N': 1001, 'M': 4, 'exp': np.float64(0.13365585728367912), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8568524336311297)}
{'N': 1001, 'M': 5, 'exp': np.float64(0.13366072957031377), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8568979078921724)}
{'N': 1001, 'M': 6, 'exp': np.float64(0.13380129407199054), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.855659564325878)}
{'N': 1001, 'M': 7, 'exp': np.float64(0.1335195723317077), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8563877042209302)}
{'N': 1001, 'M': 8, 'exp': np.float64(0.13351025552112467), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8559584260859308)}
{'N': 1001, 'M': 9, 'exp': np.float64(0.1338120879469028), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8552274554189809)}
{'N': 1001, 'M': 10, 'exp': np.float64(0.13366579001888834), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8564234579069618)}
{'N': 1001, 'M': 11, 'exp': np.float64(0.13384688579920698), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8572214296778445)}
{'N': 1001, 'M': 12, 'exp': np.float64(0.13360998423117879), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8571993868192663)}
{'N': 1001, 'M': 13, 'exp': np.float64(0.1337668012400586), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8565596281699173)}
{'N': 1001, 'M': 14, 'exp': np.float64(0.13380532100419895), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8560402277520367)}
{'N': 1001, 'M': 15, 'exp': np.float64(0.13351583930721814), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8566824310432584)}
{'N': 1001, 'M': 16, 'exp': np.float64(0.13378232825154648), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.85636860919057)}
{'N': 1001, 'M': 17, 'exp': np.float64(0.13364834197641795), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8559031803116108)}
{'N': 1001, 'M': 18, 'exp': np.float64(0.13374588876326501), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.857133384814997)}
{'N': 1001, 'M': 19, 'exp': np.float64(0.13366900046397323), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8559084276873816)}
{'N': 1001, 'M': 20, 'exp': np.float64(0.13379784081549786), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8568415336500805)}
{'N': 1001, 'M': 21, 'exp': np.float64(0.13374670784478188), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8557984100563732)}
{'N': 1001, 'M': 22, 'exp': np.float64(0.13382258904257652), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.857468262776197)}
{'N': 1001, 'M': 23, 'exp': np.float64(0.13387676939491047), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.856106158560617)}
{'N': 1001, 'M': 24, 'exp': np.float64(0.13364979845816782), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8559634641980622)}
{'N': 1001, 'M': 25, 'exp': np.float64(0.1337602502397472), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8556236061131055)}
{'N': 1001, 'M': 26, 'exp': np.float64(0.13373387076251617), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8581646731054479)}
{'N': 1001, 'M': 27, 'exp': np.float64(0.13344899797848203), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8572189275315252)}
{'N': 1001, 'M': 28, 'exp': np.float64(0.13375909336194816), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8574279137091025)}
{'N': 1001, 'M': 29, 'exp': np.float64(0.13374257742617382), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8566597073047352)}
{'N': 1001, 'M': 30, 'exp': np.float64(0.133743674057782), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8564777648827215)}
{'N': 1001, 'M': 31, 'exp': np.float64(0.13372999393578347), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8558090451750267)}
{'N': 1001, 'M': 32, 'exp': np.float64(0.1336758053383639), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8557528709747654)}
{'N': 1001, 'M': 33, 'exp': np.float64(0.13354176886484098), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.855281846235778)}
{'N': 1001, 'M': 34, 'exp': np.float64(0.13368692335635438), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8569609085037699)}
{'N': 1001, 'M': 35, 'exp': np.float64(0.13362471361047004), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8566880337662061)}
{'N': 1001, 'M': 36, 'exp': np.float64(0.13385592205504357), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8562661520585914)}
{'N': 1001, 'M': 37, 'exp': np.float64(0.13373812749395525), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.856570347560748)}
{'N': 1001, 'M': 38, 'exp': np.float64(0.13368751287307068), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8560913380865848)}
{'N': 1001, 'M': 39, 'exp': np.float64(0.13369942786685474), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8559757207155143)}
{'N': 1001, 'M': 40, 'exp': np.float64(0.13360522253911322), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8568986358676616)}
{'N': 1001, 'M': 41, 'exp': np.float64(0.13373688198230502), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8560797259675164)}
{'N': 1001, 'M': 42, 'exp': np.float64(0.13378221622642714), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8557482509103214)}
{'N': 1001, 'M': 43, 'exp': np.float64(0.1336267655373135), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8562482530120318)}
{'N': 1001, 'M': 44, 'exp': np.float64(0.13353960986147992), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8559019744523751)}
{'N': 1001, 'M': 45, 'exp': np.float64(0.13369293121921808), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8561192376465421)}
{'N': 1001, 'M': 46, 'exp': np.float64(0.13349040938876164), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8558074413421529)}
{'N': 1001, 'M': 47, 'exp': np.float64(0.13372027099199368), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8568757206896506)}
{'N': 1001, 'M': 48, 'exp': np.float64(0.13367796147988376), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8556172830507323)}
{'N': 1001, 'M': 49, 'exp': np.float64(0.1335234134999214), 'Nlow': 100100, 'Nhigh': 1001, 'alpha': np.float64(0.8572944175675337)}
{'N': 10001, 'M': 0, 'exp': np.float64(0.1337686963745021), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8561954280585449)}
{'N': 10001, 'M': 1, 'exp': np.float64(0.1336766567115109), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8566621096010392)}
{'N': 10001, 'M': 2, 'exp': np.float64(0.1337152940250882), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8562618780350474)}
{'N': 10001, 'M': 3, 'exp': np.float64(0.13372683820162246), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8563626773673595)}
{'N': 10001, 'M': 4, 'exp': np.float64(0.13372469884544894), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.856022775387328)}
{'N': 10001, 'M': 5, 'exp': np.float64(0.13365896358807977), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.856088720071972)}
{'N': 10001, 'M': 6, 'exp': np.float64(0.13367681023036132), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.856432637834472)}
{'N': 10001, 'M': 7, 'exp': np.float64(0.13373102379650004), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8565289679785562)}
{'N': 10001, 'M': 8, 'exp': np.float64(0.1336845380377415), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8562414770491836)}
{'N': 10001, 'M': 9, 'exp': np.float64(0.13369968408630437), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8565719233081609)}
{'N': 10001, 'M': 10, 'exp': np.float64(0.13377509431175008), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.85614369843141)}
{'N': 10001, 'M': 11, 'exp': np.float64(0.13374629223157167), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8565343059234124)}
{'N': 10001, 'M': 12, 'exp': np.float64(0.1336385767314195), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8563404895395043)}
{'N': 10001, 'M': 13, 'exp': np.float64(0.13365575382423173), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8563924140635396)}
{'N': 10001, 'M': 14, 'exp': np.float64(0.13374883866382792), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8563934725833945)}
{'N': 10001, 'M': 15, 'exp': np.float64(0.13367809515744963), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8561372877276148)}
{'N': 10001, 'M': 16, 'exp': np.float64(0.13379583679602408), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8559045398830583)}
{'N': 10001, 'M': 17, 'exp': np.float64(0.13367559981216595), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8564718806750344)}
{'N': 10001, 'M': 18, 'exp': np.float64(0.13364248760705677), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8564659067269569)}
{'N': 10001, 'M': 19, 'exp': np.float64(0.13372220988104483), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8564209305567776)}
{'N': 10001, 'M': 20, 'exp': np.float64(0.13366021272813738), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8562504598254082)}
{'N': 10001, 'M': 21, 'exp': np.float64(0.13369408183928458), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8563762937361484)}
{'N': 10001, 'M': 22, 'exp': np.float64(0.13365844529724955), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8563832685844265)}
{'N': 10001, 'M': 23, 'exp': np.float64(0.1337040481691113), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.85657937606788)}
{'N': 10001, 'M': 24, 'exp': np.float64(0.13367223640235487), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8562341088788766)}
{'N': 10001, 'M': 25, 'exp': np.float64(0.133719585452286), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8566081993654211)}
{'N': 10001, 'M': 26, 'exp': np.float64(0.13374750494374107), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8565153017403251)}
{'N': 10001, 'M': 27, 'exp': np.float64(0.1336801132250931), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8564432848338459)}
{'N': 10001, 'M': 28, 'exp': np.float64(0.13364770332734144), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8562959257397637)}
{'N': 10001, 'M': 29, 'exp': np.float64(0.13366198435734275), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.856526585860532)}
{'N': 10001, 'M': 30, 'exp': np.float64(0.1337390607753321), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8566512230824841)}
{'N': 10001, 'M': 31, 'exp': np.float64(0.13366113189199968), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8562922458984213)}
{'N': 10001, 'M': 32, 'exp': np.float64(0.13366019839059615), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8564307419045674)}
{'N': 10001, 'M': 33, 'exp': np.float64(0.1336912528836945), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8563430532513214)}
{'N': 10001, 'M': 34, 'exp': np.float64(0.13366363082645336), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8565140198389615)}
{'N': 10001, 'M': 35, 'exp': np.float64(0.13373507609502897), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8564108367742618)}
{'N': 10001, 'M': 36, 'exp': np.float64(0.13369387486673606), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8562229988457489)}
{'N': 10001, 'M': 37, 'exp': np.float64(0.13370518271919896), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8561643208392417)}
{'N': 10001, 'M': 38, 'exp': np.float64(0.13372159697513009), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8563947375296154)}
{'N': 10001, 'M': 39, 'exp': np.float64(0.13362334100534973), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.856271712782869)}
{'N': 10001, 'M': 40, 'exp': np.float64(0.13371513997204018), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8562191016066336)}
{'N': 10001, 'M': 41, 'exp': np.float64(0.1337485404100088), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8561204405058164)}
{'N': 10001, 'M': 42, 'exp': np.float64(0.1337302598548999), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.856369310261955)}
{'N': 10001, 'M': 43, 'exp': np.float64(0.13370640055982932), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8567379940909495)}
{'N': 10001, 'M': 44, 'exp': np.float64(0.13365253468370109), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8562115781234806)}
{'N': 10001, 'M': 45, 'exp': np.float64(0.13371975696048644), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8564734001067409)}
{'N': 10001, 'M': 46, 'exp': np.float64(0.13371389281533946), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8563743331730896)}
{'N': 10001, 'M': 47, 'exp': np.float64(0.1336177862978083), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8559570618506083)}
{'N': 10001, 'M': 48, 'exp': np.float64(0.13368655361326948), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8563267927149273)}
{'N': 10001, 'M': 49, 'exp': np.float64(0.13372951485421905), 'Nlow': 1000100, 'Nhigh': 10001, 'alpha': np.float64(0.8563698774416374)}
{'N': 100001, 'M': 0, 'exp': np.float64(0.13368169537321387), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8562225922608288)}
{'N': 100001, 'M': 1, 'exp': np.float64(0.1336941734739827), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8560853918722338)}
{'N': 100001, 'M': 2, 'exp': np.float64(0.1336978347147016), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8562780921826914)}
{'N': 100001, 'M': 3, 'exp': np.float64(0.13367614256200472), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8561776684278424)}
{'N': 100001, 'M': 4, 'exp': np.float64(0.13368636035179482), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8562541166333406)}
{'N': 100001, 'M': 5, 'exp': np.float64(0.13369763726433193), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8563027415878441)}
{'N': 100001, 'M': 6, 'exp': np.float64(0.13369113729298066), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8562718024911727)}
{'N': 100001, 'M': 7, 'exp': np.float64(0.13369208799062343), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8563167109386924)}
{'N': 100001, 'M': 8, 'exp': np.float64(0.13370725765936217), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8564631459350189)}
{'N': 100001, 'M': 9, 'exp': np.float64(0.133719759412934), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8563195022532094)}
{'N': 100001, 'M': 10, 'exp': np.float64(0.13369344190272708), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8563873771368781)}
{'N': 100001, 'M': 11, 'exp': np.float64(0.13367550733272612), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.856261283157229)}
{'N': 100001, 'M': 12, 'exp': np.float64(0.1336948003130371), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8562674012257299)}
{'N': 100001, 'M': 13, 'exp': np.float64(0.1336993738378695), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8563807720358989)}
{'N': 100001, 'M': 14, 'exp': np.float64(0.13369953133208856), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8562994007170105)}
{'N': 100001, 'M': 15, 'exp': np.float64(0.13369093356228395), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8562803967229637)}
{'N': 100001, 'M': 16, 'exp': np.float64(0.13370131241914965), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8562206359431571)}
{'N': 100001, 'M': 17, 'exp': np.float64(0.13370187453512428), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8563038109689267)}
{'N': 100001, 'M': 18, 'exp': np.float64(0.13366387653753525), 'Nlow': 10000100, 'Nhigh': 100001, 'alpha': np.float64(0.8562835013500579)}
